<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    // 每一条语句的最后都用一个分号 ';' 结尾。
    
    // 上面的这句话，是一句单行注释
    
    /**
     * 1 第一句话...
     * 2 ...
     * 3 多行注释
     */
    
    // 在JS当中，严格区分大小写 a 和 A 不是一个东西
    
    
    
  </script>
</body>
</html>