<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    /**
     * 一个重要的基本概念：标识符。
     *  变量名、常量名、函数名、函数参数名、对象属性名的统称
     *
     * 标识符的命名规则：
     *  - 由数字、字母、下划线和美元符($)组成
     *  - 首字符不能使数字
     *  - 不能使用JS的关键字和保留字
     *
     * 标识符的名字可以是任意长度
     */
    
    // 关键字 是JS语法本身用到的一些词语
    // 保留字 是JS这门语言在发展过程中，将来可能用到的一些词语
  </script>
</body>
</html>