<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    /**
     * 1 什么是变量？
     *  标识符的一种，是一种变化的量，它的作用就是用来储存数据的。
     *
     * 2 如何声明一个变量？
     *  使用关键字  var 变量的名字;
     *
     * 3 第一个运算符：赋值运算符
     *   " = " 一个等号代表赋值，而不是等于，意思是
     *   把等号右边的东西给左边
     *
     * 4 如果声明一个变量，没有初始化那么默认值是： undefined (未定义的意思)
     */
    
    // var a;   // 声明一个变量 是  a，但是没有初始化数据
    // var b = 1;  // 声明一个变量 并且初始化 一个数据 是一个数字 1
    // 
    // console.log(a);  // undefined  
    // console.log(b);  // 1
    // 
    // b = 10   // 如果想使用一个变量，那么必须先声明这个变量
    // 
    // console.log(b);
    
    // var _ = 123
    
    // console.log(_);  // 123
    
    // var 123 = 123
    
    // var $123 = 123;
    
    // var 123abc
    
    // var var = 1;
    
    // var class = 123
    
    // 以后在声明变量的时候要遵循两个规则
    // 1 保持语义化
    // 2 使用驼峰命名法
    
    // var getMovieData = xxxxx
    
    
    
    
    
    
  </script>
</body>
</html>