<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title></title>
</head>
<body>
  <script>
    // var 你好 = 123
    
    // console.log('你好');   // 凡是想要输出一句话，那么需要使用字符串的形式
    
    // console.log('a');
    
    // console.log('123');
    
    console.log(undefined);
    
  </script>
</body>
</html>