<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
    #box {
      width: 300px;
      height: 300px;
      background-color: rgb(180, 208, 88);
      position: absolute;
      left: 100px;
      top: 100px;
    }
  </style>
</head>
<body>
  <div class="box" id="box"></div>
  <script>
    /**
     * 1 300 * 300 的 菊花黄 div
     * 2 鼠标点击 div 颜色 变为  pink
     */
  </script>
</body>
</html>