<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
    #box {
      width: 300px;
      height: 300px;
      background-color: rgb(180, 208, 88);
      position: absolute;
      left: 100px;
      top: 100px;
    }
  </style>
</head>
<body>
  <div class="box" id="box"></div>
  <div></div>
  <script>
    // 通过id获取一个元素对象
    // 对象也是一种数据
    // var box = document.getElementById('box');
    
    // console.log(box);
    
    // 通过class或者其他选择器获取元素
    // var box = document.querySelector('.box')
    // console.log(box);
    
    // var box = document.querySelector('#box')
    // console.log(box);
    
    // 只能获取第一个选择到的元素对象
    var box = document.querySelector('div');
    
    console.log(box);
    
    
    
    
    
    
    
    
  </script>
</body>
</html>