<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
    #box {
      width: 300px;
      height: 300px;
      background-color: rgb(180, 208, 88);
      position: absolute;
      left: 100px;
      top: 100px;
    }
  </style>
</head>
<body>
  <div class="box" id="box"></div>
  <script>
    /**
     * 事件：用户和浏览器交互的瞬间
     *   对象.事件名 = 一件事
     *
     * 函数：可以封装任意多条语句，代表一个功能的集合体，它最大的特点是可以被复用
     * 函数的声明: 
     *  function 函数名字 () {  // xxxx... }
     *
     * 放在函数内的代码不会主动执行
     *
     * 如何去执行一个函数？
     *  1 函数名()   ‘()’ 称为 执行操作符
     *  2 通过事件去调用
     *
     * 匿名函数
     *  function () {}
     *  注意：匿名函数不能单独存在，某则会报错，只能放在表达式中或者语句中
     *
     * 函数也是一种数据同时也是个对象
     */
    
    var box = document.getElementById('box');
    
    // box.onclick  当点击 box 这个对象的时候
    
    // sayHello();
    
    // function sayHello () {
    //   console.log('hello');
    // }
    
    // sayHello();
    
    // 通过事件调用一个函数
    // box.onclick = sayHello;
    
    box.onclick = function (){
      console.log('hello');
    }
    
    // function (){
    //   console.log('hello');
    // }
    
    // var a = 1;
    // 
    // a = 10;
    
  </script>
</body>
</html>