<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    /**
     * 鼠标移入事件: onmouseover
     * 鼠标移开事件: onmosueout
     *
     * 有一个div，默认是 100 * 100  red
     *
     * 鼠标移入地时候 变成 200 * 200 ，旋转 360 度 颜色变为 blue
     * 移开的时候 恢复原来的状态 
     *
     * 用JS实现
     */
    
    
    
  </script>
</body>
</html>