<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
*{
    margin: 0;
    padding: 0;
    list-style: none;
}
ul{}
ul li{
    width:50px;
    height:50px;
    float: left;
    margin: 5px;
    background: red;
    transition: .5s;
}
</style>
</head>
<body>
    <ul id="ul">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
<script>
    const ul = document.getElementById('ul');
    const list = ul.children;
    const first = list[0];
    const last = list[list.length-1];
    let on = true; //控制上下

    /*
        下一个
    */
    for(let i=0;i<list.length;i++){
        list[i].onclick = function(){
            first.onOff = last.onOff = false; //假设都没到
            nextFn(this);
            prevFn(this);
        };
    }

    function nextFn(that){
        that.style.transform = 'translateY('+(on?300:0)+'px)';
        setTimeout(function(){
            let next = that.nextElementSibling;
            if(next){
                nextFn(next);
            }else{
                //如果没有下一个，说明到达最后一个
                last.onOff = true;
                //第一个到达了 并且 最后一个也到达了
                if(first.onOff && last.onOff){
                    //上下的控制
                    on = !on;
                }
            }
        },100);
    }
    function prevFn(that){
        that.style.transform = 'translateY('+(on?300:0)+'px)';
        setTimeout(function(){
            let prev = that.previousElementSibling;
            console.log(first.onOff,last.onOff)
            if(prev){
                prevFn(prev);
            }else{
                first.onOff = true; 
                if(first.onOff && last.onOff){
                    on = !on;
                }
            }
        },100);
    }

</script>
</body>
</html>