<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <div class="btns">
    <button>按钮0</button>
    <button>按钮1</button>
    <button>按钮2</button>
  </div>
  <script>
    
    // var obj = {}
    // 
    // obj.a = 1;
    // 
    // console.log(obj);
    
    // var arr = [];
    // 
    // arr.a = 1;
    // 
    // console.log(arr);
    
    var btns = document.querySelectorAll('.btns button');
    
    // btns[0].a = 0
    
    // console.dir(btns[0]);
    // console.log(btns[0].a);
    
    // btns[1].a = 1
    // btns[2].a = 2
    
    for (var i=0; i<btns.length; i++) {
      
      btns[i].a = i;
      
      
      btns[i].onclick = function (){
        // console.log(this);
        console.log(this.a);
      }
    }
    
    
    
    
  </script>
</body>
</html>