<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
    .box {
      width: 300px;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 20px;
    }
    span {
      width: 50px;
      height: 50px;
      border: 1px solid #000;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      cursor: pointer;
    }
    
    span.active {
      background-color: pink;
    }
  </style>
</head>
<body>
  <div class="box">
    请选择：
    <span>男</span>
    <span>女</span>
    <span>保密</span>
  </div>
  <script>
    var items = document.querySelectorAll('.box span');
    var len = items.length;
    
    // --------------------------------------------------------
    // var prev = 0;
    // 
    // for (var i=0; i<len; i++) {
    //   // 给每个 元素对象 添加一个属性 x 是每次循环的 i 的值
    //   items[i].x = i;
    // 
    //   items[i].onclick = function (){
    //     // 清除上一个的 class 
    //     items[prev].classList.remove('active')
    // 
    //     // 给点击的这个添加 class
    //     this.classList.add('active')
    // 
    //     // 点击谁 谁就变成上一个
    //     prev = this.x;
    //   }
    // }
    
    // ----------------------------------------------------------
    for (var i=0; i<len; i++) {
      items[i].onclick = function (){
        // 要清空每一个span身上的 class
        for (var i=0; i<len; i++) {
          items[i].classList.remove('active')
        }
        // 给点击的这个添加 class
        this.classList.add('active')
      }
    }
    
  </script>
</body>
</html>