<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
    .box {
      width: 300px;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 20px;
    }
    span {
      width: 50px;
      height: 50px;
      border: 1px solid #000;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      cursor: pointer;
      -webkit-user-select: none;
    }
  </style>
</head>
<body>
  <div class="box">
    请选择：
    <span>男</span>
    <span>女</span>
    <span>保密</span>
  </div>
  <script>
    /**
     * 1 点击任意一个可以切换有没有背景颜色
     * 2 点击任意一个让其它的背景颜色消失
     */
    
    var items = document.querySelectorAll('.box span');
    var len = items.length;
    
    // var checked = false
    
    // items[0].onclick = function (){
    //   if (checked) {
    //     this.style.backgroundColor = ''
    //   } else {
    //     this.style.backgroundColor = 'pink'
    //   }
    // 
    //   checked = !checked
    // }
    
    // var checked1 = false
    // 
    // items[1].onclick = function (){
    //   if (checked1) {
    //     this.style.backgroundColor = ''
    //   } else {
    //     this.style.backgroundColor = 'pink'
    //   }
    // 
    //   checked1 = !checked1
    // }
    
    
    for (var i=0; i<len; i++) {
      // 为每一个按钮添加一个属性 checked 初始值都为 false
      items[i].checked = false
      
      items[i].onclick = function (){
        if (this.checked) {
          this.style.backgroundColor = ''
        } else {
          for (var i=0; i<len; i++) {
            items[i].checked = false
            items[i].style.backgroundColor = ''
          }
          this.style.backgroundColor = 'pink'
        }
        this.checked = !this.checked
      }
    }
    
    
    
    
    
    
    
  </script>
</body>
</html>