<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <button>1111</button>
  <button>2222</button>
  <button>3333</button>
  <script>
    // let 可以声明一个变量，用法和var类似，但是非常严格
    //  - 首先不能声明重复的变量
    //  - 声明的变量只在当前的块作用域有效
    //  - 声明的变量不会被提升
    //  - 可以劫持 for 循环的 作用域
    
    // console.log(a);  // 报错
    // 
    // let a;
    
    // 块作用域：凡是  {} 里面的东西都叫做代码块 
    
    // {
    //   let a = 1;
    //   console.log(a);
    // }
    // 
    // console.log(a);
    
    // var a = 1;
    // 
    // var a = 2;
    // 
    // console.log(a);
    // 
    // let a = 3;
    
    // var btns = document.querySelectorAll('button');
    // 
    // for (let i=0; i<btns.length; i++) {
    //   btns[i].onclick = function (){
    //     console.log(i);
    //   }
    // }
    
  </script>
</body>
</html>