<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    // const 用来声明一个常量（不可以再被改变的量）
    //  - 首先不能声明重复的变量
    //  - 声明的变量只在当前的块作用域有效
    //  - 声明的变量不会被提升
    //  - 声明的常量，不可以更改内存引用地址
    //  - 声明常量，必须初始化。
    
    // var a = 2;
    
    // const a = 1;
    
    // a = 2;
    
    // console.log(a);
    
    // const b;
    
    // {
    //   const a = 1;
    //   console.log(a);
    // }
    // 
    // console.log(a);
    
    // -----------------------------------------
    const data = {
      a: 1
    }
    
    // data = []  报错
    
    // data.a = 2;
    
    // 对于引用数据类型，只要不更改引用就是可以的
    
    // const btns = document.querySelectorAll('button');
    
    
  </script>
</body>
</html>