<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    /*
        删除对象属性
    */
    // let obj = {
    //     age:18,
    //     name:'随意'
    // };

    // // delete obj.age;
    // // console.log(obj);

    // // var a = 10;//window.a   自动（默认）挂在window上的属性是不能被delete掉的  
    
    // window.a = 20; //人为主动在window上绑定属性，就可以被删除

    // // window.event

    // delete window.a;

    // console.log(window.a);



    var a = 10;

    function fn(){
        /*
            
            局部域：var b = 20,c = 20;

            var b = c = 20; b是局部域,C是全局域，window.c
            
        */
        var b = c = 20;
    }
    fn();
    delete this.a;
    alert(this.a); //10
    // alert(this.b);//undefined
    alert(this.c);//20

</script>
</body>
</html>