<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    function fn1(){
        var a = 0;
        function fn2(){
            ++a;
            alert(a);
        }
        return fn2;
    }
    fn1()();//1
    var newFn = fn1();
    newFn();
    newFn();
</script>
</body>
</html>