<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
*{
    margin: 0;
    padding:0;
}
#div1{
    width:50px;
    height: 300px;
    background: #000;
    position: relative;
    float: left;
}
#div2{
    width:50px;
    height: 50px;
    position:absolute;
    top:0;
    left:0;
    background: red;
}
#div3{
    float: left;
    width:300px;
    height: 300px;
    background: green;
}
</style>
</head>
<body>
    <div id="div1">
        <div id="div2"></div>
    </div>
    <div id="div3"></div>
<script>
    /*
        自定义滚动条
            1.比例公式
            2.事件对象的相关知识
    */
    const box1 = document.getElementById('div1');
    const box2 = document.getElementById('div2');
    const box3 = document.getElementById('div3');

    box2.addEventListener('mousedown',function(ev){
        let disY = ev.pageY - this.offsetTop;

        let move = function(ev){
            let t = ev.pageY - disY;
            if(t < 0){
                t = 0;
            }else if(t > box1.clientHeight - box2.clientHeight){
                t = box1.clientHeight - box2.clientHeight;
            }
            
            let scale = t/(box1.clientHeight - box2.clientHeight)
            console.log(scale);
            
            box3.style.height = (1-scale) * 300 + 'px';
            box3.style.width = (1-scale) * 300 + 'px';

            box2.style.top = t + 'px';
        }

        let up = function(){
            document.removeEventListener('mousemove',move);
            document.removeEventListener('mouseup',up);
        }

        document.addEventListener('mousemove',move);
        document.addEventListener('mouseup',up);
        ev.preventDefault();
    }); 

</script>
</body>
</html>