.fs-wrap {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.navbar-cus-set {
  margin: 0;
}
.navbar-brand-text {
  padding: 0 10px;
}
.navbar-form-cus {
  border: none;
}
.nav-bar-btns {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.nav-bar-btns .btn {
  flex: 1;
  margin-left: 5px;
  margin-right: 5px;
}

.form-cus-set {
  padding: 0 5px;
}

.breadcrumb {
  margin: 0;
}

.breadcrumb li:last-child a {
  color: #f00;
}

.panel-cus-set {
  border-radius: 0;
  margin: 0;
}
.crumbs {
  border-left: none;
  border-right: none;
  border-top: none;
}

.crumbs .panel-body {
  padding: 10px 0px;
}

.crumbs .breadcrumb {
  border-radius: 0;
}

.fs-container-wrap {
  flex: 1;
  overflow-y: auto;
}

.fs-container-wrap {
  width: 100%;
}

.file-item {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 10px 0;
  /*border: 1px solid red;*/
  text-align: center;
}
.file-wrap {
  width: 86%;
  min-width: 180px;
  height: auto;
  padding-bottom: 10px;
  margin: 0 auto;
  border: 1px solid rgba(0, 0, 0, 0);
  position: relative;
}

.file-wrap:hover {
  border: 1px solid #ddd;
}

.file-wrap:hover .file-check {
  display: block;
}

.file-wrap.checked {
  border: 1px solid #ddd;
}

.file-wrap.checked .file-check {
  display: block;
}

.file-wrap.checked .file-check .file-check-active {
  display: block;
}

.file-wrap .file-check {
  width: 20px;
  height: 20px;
  border: 1px solid #ddd;
  position: absolute;
  left: 10px;
  top: 10px;
  box-sizing: border-box;
  display: none;
}

.file-wrap .file-check-click {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
}

.file-wrap .file-check .file-check-active {
  width: 100%;
  height: 100%;
  text-align: center;
  display: none
}

/*.file-wrap .file-check.checked span {
  display: block;
}*/

.file-wrap .file-img {
  width: 44%;
  height: 0;
  padding-top: 44%;
  min-width: 80px;
  /*min-height: 80px;*/
  margin: 20px auto 10px;
  background-size: cover;
  background-position: center;
  background-image: url('../img/folder.png');
}

.file-item .file-name {
  display: inline-block;
  max-width: 70%;
}

.file-item .file-name .name-text {
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin: 0 auto;
  /*max-width: 70%;*/
  height: 26px;
  display: none;
}

.file-item .file-name .name-input {
  display: none;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  height: 26px;
}

.file-item .file-name .name-input.show,
.file-item .file-name .name-text.show {
  display: block;
}

.fs-footer {
  width: 100%;
  padding-top: 4px;
  padding-bottom: 4px;
  border-top: 1px solid #ddd;
}

.fs-footer .check-all-wrap,
.fs-footer .check-num-info,
.fs-footer .system-time {
  height: 100%;
  display: flex;
  align-items: center;
}

.fs-footer .check-all-wrap .check-all-text {
  margin: 0;
}
.fs-footer .check-all-wrap .check-all {
  width: 20px;
  height: 20px;
  border: 1px solid #ddd;
  margin-left: 4px;
  text-align: center;
}

.fs-footer .check-all-wrap .check-all .check-all-active {
  display: none;
}

.fs-footer .check-all-wrap .check-all.checked .check-all-active {
  display: inline;
}

.fs-footer .check-all-wrap {
  padding-right: 0;
}

.fs-footer .system-time time {
  display: inline-block;
  width: 100%;
  text-align: right;
}

.fs-footer .alert-message {
  text-align: center;
}

.fs-footer .alert-message .message-info {
  display: inline-block;
}

.fs-footer .alert-message .message-info.success {
  color: green;
}

.fs-footer .alert-message .message-info.error {
  color: red;
}

.fs-dialog {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
}

.fs-dialog.show {
  display: block;
}

.file-move,
.fs-alert {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.file-move {
  max-width: 90%;
}

.file-move .folder-list {
  max-height: 300px;
  overflow-x: auto;
}

.fs-alert .title {
  display: inline-block;
  padding: 6px 12px;
}

.fs-list-tree {
  min-width: 300px;
  padding: 10px;
  box-sizing: border-box;
}

.fs-list-tree * {
  cursor: default;
}

.fs-list-tree ul,
.fs-list-tree li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.fs-list-tree  li {
  
}
.fs-list-tree div {
  box-sizing: border-box;
  padding: 5px 0;
  border-top: 1px solid rgba(0, 0, 0, 0);
  border-bottom: 1px solid rgba(0, 0, 0, 0);
}

.fs-list-tree div .icon {
  margin-left: 5px;
  margin-right: 3px;
}

.fs-list-tree div:hover {
  background-color: rgba(196, 196, 196, 0.2);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.fs-list-tree div.active {
  background-color: rgba(196, 196, 196, 0.4);
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}





