<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <a href="javascript:;" id="a">aa</a>
<script>
    /*
        回顾一下之前所学，有不懂的再过一遍

        就上新的课程

       1.选择元素
            动态获取：
                document.getElementById
                getElementsByTagName
                getElementsByClassName
            静态获取:
                querySelectorAll
                querySelector

        2.属性操作
            style.width
            innerText
            innerHTML
            value
            href
            src
            checked -> true false
            length
        
        []:
            数组、可变的属性、下标
            
            let w = 'width'; 
            li.style[w]  中括号中的要么是一个变量，要么是一个字符串

            lis[0]

        {}:
            对象 -> key:value

        if(){}
        if(){}else{}
        if(){}else if(){}

        if(成立) 'if中的内容'  ===  if(成立){'if中的内容'}

        1.初始化  只走一次
        2.条件判断
        3.执行代码
        4.自增

        for(let i=0,len=li.length;i<len;i++){
            ...
        }

        
        

            



        



        
    */

//    const a = document.getElementById('a');
//    a.href = 'http://www.baidu.com';
//    console.log();

    /*
        在对象中，如果key值和value值的名字一样，那么可以只写一个值


    */
    let hehe = '徐涛'
    let obj = {
        // hehe:hehe
        hehe,
        fn(){
            alert(1);
        }
    }

    // console.log(obj['hehe']);
    // console.log(obj["hehe"]);
    // console.log(obj.fn);
    // obj.fn();



    // console.log(hehe);


</script>
</body>
</html>