<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
/*
    Object：
        Array   []
        Object  {}
        function   function

    对象身上才能加上属性或者方法

    '{"key":12}'

    '[]'

*/
    let json = '[1,2,3,4,5]';
    let obj = {age:12};
    let arr = [];
    function fn(){}
    let num = 10;
    let str = '呵呵';

    obj.job = 'obj前端';

    arr.job = 'arr前端';

    fn.job = 'fn前端';

    num.job = 'number前端';

    str.job = 'str前端';

    // console.log(str.job);

    // console.log(JSON.parse(json)[0]);






</script>
</body>
</html>