<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        自己调自己就是递归

        性能不高的。
    */

    function fn(n){
       if(n==1)return n;
       return fn(n-1) + n;
    }

    /*
        function fn(5){
            return fn(5-1) + 5;  10 + 5 = 15
        }

        function fn(4){
            return fn(4-1) + 4;  6 + 4 = 10 
        }

        function fn(3){
            return fn(3-1) + 3;   3 + 3 = 6
        }
        
        function fn(2){
            return fn(2-1) + 2;   1 + 2 = 3
        }

        function fn(1){
            if(n==1)return 1;
        }



        function fn(n){
            if(n==1)return n;
            return fn(n-1) + fn(n-2);
        }

        function fn(5){
            return fn(5-1) + fn(5-2);
        }
    1.
        function fn(4){
            return fn(4-1) + fn(4-2);  
        }

        function fn(3){
            return fn(3-1) + fn(3-2);
        }



    */

    function fn(n){
        if(n<=1)return n;
        return fn(n-1) + fn(n-2);
    }

    console.log(fn(5)); //1+2+3+4+5  15

    



</script>
</body>
</html>