<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		    html,body{
		    	width: 100%;
		    	height: 100%;
		    	margin: 0;
		    }
		    body{
		    	background: url(img/zpbg.png) no-repeat center center;
		    	background-size: cover;
		    	display: flex;
		    }
		    ul,li{
		    	margin: 0;
		    	padding: 0;
		    	list-style: none;
		    }
		    p{
		    	margin: 0;
		    }
		    a{
		    	text-decoration: none;
		    	color:#b6bdcf;
		    }
		    #content{
		    	width: 700px;
		    	height: 460px;
		    	border-radius: 10px;
		    	border: 1px solid #30343f;
		    	margin: auto;
		    	background: url(img/logo.png) no-repeat 25px 25px #252934;
		    	box-sizing: border-box;
		    	padding: 84px 0px 0px 25px;
		    }
		    #leftList{
		    	float: left;
		    	width: 60px;
		    	padding-right: 12px;
		    	height: 100%;
		    	background: url(img/leftListBg.png) no-repeat right top;
		    }
		    #leftList li{
		    	text-align: right;
		    	height: 68px;
		    	padding-top: 12px;
		    	color: #6a7686;
		    	font: 10px/18px "微软雅黑";
		    }
		    #leftList li span{
		    	font-size: 12px;
		    	display: block;
					cursor: pointer;
		    }
		    #leftList .active span{
		    	color: #ff2c4f;
		    }
		    #right{
		    	width: 600px;
		    	height: 100%;
		    	float: left;
		    }
		    #rightList li{
		    	height: 82px;
		    	width: 100%;
		    	box-sizing: border-box;
		    	padding: 20px 25px 20px 30px;
		    	position: relative;
					cursor: pointer;
		    }
		    #rightList li:hover{
		    	background-color: #1e212a;
		    }
		    #rightList li:hover .num{
		    	color: #ff2c4f;
		    }
		    #rightList li:hover:before{
		    	content: "";
		    	width: 2px;
		    	height: 54px;
		    	position: absolute;
		    	background-color: #ff2c4f;
		    	left: -3px;
		    	top: 10px;
		    }
		    #rightList li:after{
		    	content: "";
		    	width: 543px;
		    	height: 1px;
		    	position: absolute;
		    	bottom: 0px;
		    	right: 25px;
		    	background:url(img/lineBg.png) repeat-x;
		    }
		    #rightList .num{
		    	font-size: 30px;
		    	font-family: arial;
		    	color:#6a7686;
		    	float: left;
		    	width: 36px;
		    	height: 40px;
		    	border-right: 1px solid #303642;
		    }
		    #rightList .list{
		    	float: left;
		    	width: 500px;
		    	margin-left: 6px;
		    	font-size: 14px;
		    	color: #b6bdcf;
		    	font-family: "微软雅黑";
		    }
		    #rightList .list span{
		    	float: left;
		    }
		    
		    .list>a:nth-of-type(1){
		    	height: 26px;
		    	float: none;
		    	font-size: 14px;
		    }
		    .job{
		    	margin-right: 15px;
		    }
		    #rightList .list time{
		    	float: right;
		    	color: #606a7a;
		    }
		    .list .text{
		    	float: left;
		    	width: 430px;
		    	overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
		    }
		    .list a{
		    	float: right;
		    	font-size: 12px;
		    }
		    nav{
		    	font-size: 0px;
		    	text-align: center;
		    }
		    nav a{
		    	font: 12px/46px "微软雅黑";
		    	display: inline-block;
		    	vertical-align: middle;
		    	width: 24px;
		    }
		    nav a.active{
		    	color: #eb2a4b;
		    }
		</style>
	</head>
	<body>
		<div id="content">
			<ul id="leftList">
				<li class="active"><span>社会招聘</span>society</li>
				<li ><span>校园招聘</span>campus</li>
			</ul>
			<div id="right">
				<ul id="rightList">					
					<!-- <li>
						<span class="num">01</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li>
					<li>
						<span class="num">02</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li>
					<li>
						<span class="num">03</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li>
					<li>
						<span class="num">04</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li> -->
				</ul>
				<nav id="nav">
					<!-- <a href="javascript:;">&lt;</a>
					<a class="active" href="javascript:;">1</a>
					<a href="javascript:;">2</a>
					<a href="javascript:;">3</a>
					<a href="javascript:;">4</a>
					<a href="javascript:;">&gt;</a> -->
				</nav>
			</div>
		</div>
<script src="js/data.js"></script>
<script>	


	/*
		把这个练习搞透，非常有利于学习ajax、node、vue、react

		至少有利于75%
		
		渲染导航
		<li><span>社会招聘</span>society</li>
		<li class="active"><span>校园招聘</span>campus</li>
	*/

	const leftList = document.getElementById('leftList');
	const rightList = document.getElementById('rightList');
	const list = Array.from(leftList.children);
	const nav = document.getElementById('nav');
	let zp = 'sh';
	let hashNum = 1;

	/*
		当刷新页面的时候，拿到对应的数据
	*/
	if(location.hash){
		let nimeiHash = location.hash.split('&');
		hashNum = nimeiHash.find(e=>e.includes('page'));
		let hashData = nimeiHash.find(e=>e.includes('data'));
		if(hashNum){
			hashNum = hashNum.split('=')[1]*1;
			zp = hashData.split('=')[1];
			list.map(e=>e.className = '');
			list[zp=='sh'?0:1].className = 'active';
		}
	}else{
		location.hash = 'data=sh&page=1';
	}
	
	
	let dataArr = data[zp].text;
	render(dataArr,hashNum); //初始化


	let hash = '';

	//点击切换数据，设置hash   data=sh/data=xy&page=1
	list.forEach((e,i)=>{
		e.onclick = function(){
			if(i == 0){
				zp = 'sh';
			}else{
				zp = 'xy';
			}
			dataArr = data[zp].text;
			list.map(e=>e.className = '');
			this.className = 'active';
			location.hash = 'data='+zp+'&page=1';
			// render(dataArr); //渲染
		}
	});

	//渲染函数，渲染页码
	function render(arr,dataNum=1){
		
		//列表
		let html = '';
		let num = 4;  //一页显示4条数据
		/*
			0
				0-3
			1
				4-7

			2
				8-11

		*/
		dataNum = dataNum-1; //控制显示从第几条数据到第几条数据（默认从0开始计算）

		for(let i=dataNum*num;i<dataNum*num+num;i++){
			//有这条数据才+=
			if(arr[i]){
				html += `
				<li>
					<span class="num">${data.add0(i+1)}</span>
					<div class="list">
						<a href="./content.html?data=${zp}&page=${dataNum+1}&n=${i}"><span class="job">职位需求：${arr[i].zw}</span><span>需求人数：${arr[i].rs}名</span><time>${data.formateDate(arr[i].sj)}</time></a>
						<p><span class="text">岗位要求：${arr[i].info[0].l.join('')}</span><a href="javascript:;">查看详情>></a></p>
					</div>
				</li>`;
			}
			
		}
		rightList.innerHTML = html;

		//页码
		//求出有多少页 = 总数据/4 -> 向上取整
		let len = arr.length;
		let pageNum = Math.ceil(len/num);
		
		//拼接页码
		let page = `<a href="javascript:;">&lt;</a>`;
		for(let k=0;k<pageNum;k++){
			page += `<a class="${k==dataNum?'active':''}" href="javascript:;">${k+1}</a>`;
		}
		page += `<a href="javascript:;">&gt;</a>`;
		
		nav.innerHTML = page;
	}


	

	//切换“野马”，只是改hash
	nav.onclick = function(ev){
		if(ev.target.tagName === 'A' && !isNaN(parseInt(ev.target.innerHTML))){
			// render(dataArr,ev.target.innerHTML);
			location.hash = 'data='+zp+'&page='+ev.target.innerHTML;
		}
	}

	//只要hash变化就改显示内容和页码
	window.onhashchange = function(){
		// console.log(1);
		let hash = location.hash.split('&');
		let hashNum = hash.find(e=>e.includes('page'));
		//一会儿会删
		if(hashNum){
			hashNum = hashNum.split('=')[1]*1;
		}
		render(dataArr,hashNum);
	}

	




	



	console.log(data)


	

</script>
</body>
</html>
