<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    /**
     * 布尔值：
     *  - true  真
     *  - false 假
     *
     * 转布尔值的方法：
     *  Boolean(要转换的数据)
     */
    
    // false 值 : 0  NaN  ''  false  undefined   null
    // true 值 : 除了上面的全是真的
    
    // 对象全是真的
    
    // if (2) {
    //   console.log('ok');
    // }
    
    // -----------------------------------------------
    // !! 是最快的将一个数据转为布尔值的方法
    
    console.log(!!1);  // true
    
    // [] == ![]
    
    
    
  </script>
</body>
</html>