<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>  
    // 一个完整的函数
    // function fn (arg1, arg2, arg3, ...arg4) {
    //   // xxxxx
    // 
    //   return {}
    // }
    
    // arg1, arg2, arg3, ...arg4 叫做  fn 函数的 形参
    
    // --------------------------------------------
    var addFn = function (a, b) {
      console.log(a + b);
    }
    
    addFn(1, 2)  //  1 2 叫做这个函数的 实参
    addFn(100, 2000) // 形参和实参的顺序是对应的
    
  
  
  </script>
</body>
</html>