<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    // arguments 也只能在函数内部使用，是一个定义好的对象，它储存了所有实参的集合，它是个类数组
    
    // function fn1(a, b){
    //   console.log(a + b);
    // }
    
    // JS中 函数的实参可以是任意个，都不会报错，但是有用的是和形参对应的，但是前一句话不一定对。
    // fn1(1, 2, 3, 4, 5)
    
    // function add () {
    //   // console.log(arguments);
    // 
    //   var arg = arguments, x = 0
    // 
    //   arg.length--
    // 
    //   console.log(arg);
    // 
    //   for (var i=0; i<arg.length; i++) {
    //     x += arg[i]
    //   }
    // 
    //   return x
    // }
    // 
    // console.log(add(1, 4, 3, 0, 2));
    
    // -------------------------------------------
    
    // function addFn (a, b) {
    //   var arr = []
    // 
    //   for (i=2; i<arguments.length; i++){
    //     arr[i-2] = arguments[i]
    //   }
    // 
    //   return arr
    // }
    // 
    // console.log(addFn(1, 2, 3, 4, 5));
    
    
    
    
    
    
    
    
    
    
  </script>
</body>
</html>