<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    // 字符串也是 类数组
    
    // var str = 'super man sdadsadasdasdasdasdsadsadasdsadasd n'
    // 
    // console.log(str[0]);
    // console.log(str[str.length-1]);
    
    var str = 'chashuibiao'
    
    // console.log(Array.from(str));
    // console.log([...str]);
    
    
    
    
    
    
    
    
    
    
    
  </script>
</body>
</html>