<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <div id="box"></div>
<script>
  /*
    location:
      href hash search

    服务器环境下才能测试

      localhost -> 域名  相当于baidu 

      localhost:80端口  -> 默认端口号


      host 设置或返回主机名和当前 URL 的端口号

      hostname 设置或返回不带端口号的主机名

      pathname 设置或返回 URL 中的目录 和 文件名

      port 设置或返回当前 URL 的端口号

      protocol 设置或返回当前 URL 的协议(http 或 https)

      reload()  刷新

        ->  a ->  [1,2,3,4,5]
        ->  a ->  [4,2,7,1,3]


  */

  // window.location.href = window.location.href;

  // document.onclick = function(){
  //   location.reload(); //点击刷新
  // }

  // console.log(location.protocol);

  
  if(location.protocol === 'file:'){
    box.innerHTML = '你在本地环境下哟!请切换到服务器环境下';
  }else{
    box.innerHTML = '你当前在服务器环境下哟!';
  }

</script>
</body>
</html>