<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    /*
        屏幕的宽高(在不使用适口的时候可以准确获取手机屏幕的尺寸):
            screen.height / width

        在有适口的前提下也可以使用
            window.innerWidth || document.documentElement.clientWidth
            
    */
    console.log(window.innerWidth);
</script>
</body>
</html>