<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    margin:0;
    padding: 0;
}
</style>
</head>
<body>
   <div style="width:100px;height:126px;background: red"></div>
    <script>
        /*
            除去上下的任务栏的尺寸，比window.innerHeight要更长

            知晓，域名、协议、端口

            onLine

            userAgent 

            screen.width/height

            reload() 

        */
        document.write("<p>Available Height: ")
        document.write(screen.availHeight +"|"+ window.innerHeight +'|'+screen.height + "</p>");
        /*
            864/738   126
        */
    </script>             
</body>



</html>