<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    // var arr = ['ab', 'x', 3, 4];
    // 
    // for (var i=0; i<arr.length; i++) {
    //   console.log(arr[i]);
    // }
    
    // var arr = [
    //   [1, 2, 3],
    //   [4, 5, 6],
    //   [7, 8, 9]
    // ];
    // 
    // for (var i=0; i<arr.length; i++) {
    //   for (var j=0; j<arr[i].length; j++) {
    //     console.log(arr[i][j]);
    //   }
    // }
    
    var arr = [
      [1],
      [2, 3],
      [4, 5, 6]
    ];
    
    for (var i=0; i<arr.length; i++) {
      for (var j=0; j<=i; j++) {
        console.log(arr[i][j]);
      }
    }
    
    
  </script>
</body>
</html>