<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width,user-scalable=no" />
<meta charset="UTF-8">
<title>Document</title>
<style type="text/css">
body {
	margin: 0;
}
img {
	vertical-align: top;
}
#tab {
	position: relative;
	width: 100vw;
	height: 31.25vw;
	overflow: hidden;
}
#picList {
	position: absolute;
	left: 0;
	top: 0;
	width: 300vw;
	margin: 0;
	padding: 0;
	list-style: none;
}
#picList li {
	float: left;
	width: 100vw;
}
#picList img {
	width: 100%;
}
#nav {
	position: absolute;
	left: 0;
	bottom: 2vw;
	width: 100%;
	height: 10px;
	text-align: center;
}
#nav span {
	display: inline-block;
	width: 2vw;
	height: 10px;
	background: rgba(255, 255, 255, .8);
	vertical-align: top;
}
#nav .active {
	width: 6vw;
	background: #fff;
}
.list {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list li {
	font: 16px/30px "宋体";
	border-bottom: 1px solid #000;
}
</style>
</head>
<body>
<div id="page">
	<img src="img/1 (2).jpg" style="width: 100%;">
	<img src="img/1 (2).jpg" style="width: 100%;">
	<div id="tab">
		<ul id="picList">
			<li>
				<a href="#">
					<img src="img/1 (1).jpg">
				</a>
			</li>	
			<li>
				<a href="#">
					<img src="img/1 (2).jpg">
				</a>
			</li>	
			<li>
				<a href="#">
					<img src="img/1 (3).jpg">
				</a>
			</li>	
		</ul>
		<nav id="nav">
			<span class="active"></span>
			<span></span>
			<span></span>
		</nav>
	</div>
	<ul class="list">
		
	</ul>
</div>
<script type="text/javascript">
/* 生成元素 */
(function(){
	var list = document.querySelector('.list');
	var inner = "";
	for(var i = 0 ; i < 100; i++){
		inner += '<li>这是第'+i+'个li</li>'
	}
	list.innerHTML = inner;
})();	
function css(el,attr,val){
	if(val === undefined){
		return parseFloat(getComputedStyle(el)[attr]);
	}
	if(attr == "opacity"){
		el.style[attr] = val;
	} else {
		el.style[attr] = val + "px";
	}
}
(function(){
	var tab = document.querySelector('#tab');
	var picList = document.querySelector('#picList');
	var pics = picList.children;
	var nav = document.querySelectorAll('#nav span');
	picList.innerHTML += picList.innerHTML; 
	picList.style.width = pics.length + "00vw";
	var imgW = tab.offsetWidth;

	/* 滑屏操作 */
	var startPoint = {
		x:0,
		y:0
	};
	var startPicX = 0;
	var now = 0;
	var isMove = false;//是否可以滑动
	var isFirist = true;
	picList.addEventListener('touchstart', function(e) {
		picList.style.transition = "none";
		if(now == 0){//会有拖出的风险
			now = nav.length;//切换到第二组第0张
		} else if(now == pics.length-1) {//最后一张会有拖出去的风险
			now = nav.length-1;//切换到第一组最后一张	
		}
		css(picList,"left",-now*imgW);
		isFirist = true;
		startPoint = {
			x: e.changedTouches[0].pageX,
			y: e.changedTouches[0].pageY
		};
		startPicX = css(picList,"left");
	});
	picList.addEventListener('touchmove', function(e) {
		var nowPoint = {
			x: e.changedTouches[0].pageX,
			y: e.changedTouches[0].pageY
		};
		var dis = {
			x: nowPoint.x - startPoint.x,
			y: nowPoint.y - startPoint.y
		};
		if(isFirist){
			if(Math.abs(dis.y) - Math.abs(dis.x) > 2){
				isMove = false;
				isFirist = false;
			} else {
				isMove = true;	
				isFirist = false;
			}	
		} else {
			if(!isMove){
				return;
			}
			e.preventDefault();
			css(picList,"left",dis.x + startPicX);
		}
		
	});
	picList.addEventListener('touchend',function(e){
		var nowPointX = e.changedTouches[0].pageX;
		// 手指从按下到抬起之间移动的距离
		var disL = nowPointX - startPoint.x;
		if(Math.abs(disL)>80&&isMove){
			now += -disL/Math.abs(disL);
		}
		picList.style.transition = ".3s";
		css(picList,"left",-now*imgW);
		for(var i = 0; i < nav.length; i++){
			nav[i].className = "";
		}
		nav[now%nav.length].className = "active";
	});

})();	
</script>
</body>
</html>