<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,user-scalable=no" />
</head>
<body>
<div id="box">横竖屏</div>
<!-- 
window.orientation
orientationchange 监听手机横竖屏发生变化
 -->
<script type="text/javascript">
alert(window.orientation);
window.addEventListener('orientationchange', function(e) {
	alert(window.orientation);
});
/*
	window.orientation 	检测横竖屏
		0 180 竖屏
		-90 90 横屏
*/	
</script>
</body>
</html>