<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    // 封装一个函数 叫做 unshift，它的第一个参数是一个数组，其它的参数可以是任意的，参数数量不固定，作用是，将第二个开始的参数依次放入数组的最前面，这个函数的返回值是 新数组的长度
    
    function unshift (arr, ...rest) {
      
      for (var i=0; i<rest.length; i++) {
        for (var j=arr.length; j>0; j--) {
          /**
           * j === 3  arr[3] = arr[2] ==> [1, 2, 3, 3]
           * j === 2  arr[2] = arr[1] ==> [1, 2, 2, 3]
           * j === 1 arr[1] = arr[0] ==> [1, 1, 2, 3]
           */
          
          arr[j] = arr[j-1]
        }
        arr[0] = rest[i]
      }
      
      return arr.length
    }
    
    var arr = [1, 2, 3]
    
    console.log(unshift(arr, 4, 5, 6)); // ===> return 6  [6, 5, 4, 1, 2, 3]
    
    console.log(arr);
  </script>
</body>
</html>