<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
    html, body {
      margin: 0;
      font-size: 62.5%;
    }
    .wrapper {
      width: 80rem;
      height: 50rem;
      border: 2px solid #000;
      margin: 2rem auto;
      display: flex;
      flex-direction: column;
    }
    .header {
      width: 100%;
      height: 5rem;
      border-bottom: 2px solid #000;
      display: flex;
      align-content: center;
      justify-content: center;
    }
    .header button {
      width: 12rem;
      height: 80%;
      margin: 0.5rem 2rem;
      /*margin: 10% 1rem;*/
    }
    .container {
      flex: 1;
      position: relative;
    }
    .container div {
      float: left;
      width: 18rem;
      height: 18rem;
      border: 2px solid #000;
      box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
      margin: 2.4rem 0 0 1.3rem;
      text-align: center;
      line-height: 18rem;
      font-size: 10rem;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <button class="random-btn">随机打乱</button>
      <button class="sort-btn">从大到小</button>
    </div>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>
  </div>
  <script src="./tools.js"></script>
  <script>
    var boxs = document.querySelectorAll('.container div');
    
    var position = [], len = boxs.length;
    
    // 布局转换
    for(var i=0; i<len; i++){
      boxs[i].style.backgroundColor = `rgb(${55 + ~~(Math.random() * 200)}, ${55 + ~~(Math.random() * 200)}, ${55 + ~~(Math.random() * 200)})`;
      // 储存之前的位置
      position.push([
        boxs[i].offsetLeft,
        boxs[i].offsetTop
      ]);
    }
    
    // console.log(position);
    
    for(var i=0; i<len; ++i){
      boxs[i].style.margin = 0;
      boxs[i].style.position = 'absolute';
      boxs[i].style.left = position[i][0] + 'px';
      boxs[i].style.top = position[i][1] + 'px';
    }
  
    var randomBtn = document.querySelector('.random-btn');
    var sortBtn = document.querySelector('.sort-btn');
    
    // 对位置进行浅拷贝
    var posTemp = position.slice();
    
    sortBtn.onclick = function (){
      this.innerHTML = this.innerHTML === '从小到大' ? '从大到小' : '从小到大';
      startMove(posTemp.reverse())
    };
    
    randomBtn.onclick = function (){
      position.sort(function (){
        return Math.random() - 0.5;
      });
      startMove(position);
    };
    
    function startMove(data){
      for(var i=0; i<len; i++){
        animation({
          el: boxs[i],
          attrs: {
            left: data[i][0],
            top: data[i][1]
          }
        })
      }
    }
  
  </script>
</body>
</html>