<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    
    /*
        在IE和chrome中onmousewheel
            ev.wheelDelta  正数为向上，负数为向下

        FF:
            DOMMouseScroll(必须用addEventListener去绑)
            ev.detail  正数为向下，负数为向上
            
    */
   
    function myScroll(obj,cb){
        let o = true; //目的:如果滚动的时候o为true说明向上滚,false向下滚
        if(typeof obj.onmousewheel === 'object'){
            obj.addEventListener('mousewheel',fn)
            
        }else{
            window.addEventListener('DOMMouseScroll',fn);
        }
        function fn(ev){
            //console.log(1);
            if(ev.wheelDelta){ //IE||chrome
                o = ev.wheelDelta>0?true:false;
            }else{
                o = ev.detail < 0?true:false;
            }
            cb(o);//钩子函数
        }
    }
    myScroll(window,function(o){
        console.log(o);
    });





</script>
</body>
</html>