<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width,user-scalable=no" />
<meta charset="UTF-8">
<title>Document</title>
<style type="text/css">
#box {
	width: 300px;
	height: 300px;
	background: red;
	color: #fff;
	word-break: break-all;
}	
</style>
</head>
<body>
<div id="box"></div>
<script type="text/javascript">
(function(){
	var box = document.querySelector('#box');

	box.addEventListener('touchstart', function(e) {
		box.innerHTML = "按下:<br/>x:"+e.changedTouches[0].pageX+"<br/>y:"+e.changedTouches[0].pageY;
		e.preventDefault();
	});
	box.addEventListener('touchmove', function(e) {
		box.innerHTML += "移动:<br/>x:"+e.changedTouches[0].pageX+"<br/>y:"+e.changedTouches[0].pageY;
	});
})();	
</script>
</body>
</html>