<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width,user-scalable=no" />
<meta charset="UTF-8">
<title>Document</title>
<style type="text/css">
#box {
	width: 200px;
	height: 200px;
	background: red;
	color: #fff;
}	
</style>
</head>
<body>
<div id="box"></div>
<script type="text/javascript">
(function(){
	var box = document.querySelector('#box');
	//deviceorientation 监听手机倾斜角度

	window.addEventListener('deviceorientation', function(e) {
		var x = e.beta;
		var y = e.gamma;
		var z = e.alpha; 
		box.innerHTML = "x:"+x;
		box.innerHTML += "<br/>y:"+y;
		box.innerHTML += "<br/>z:"+z;
	});
})();	
</script>
</body>
</html>