<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width,user-scalable=no" />
<meta charset="UTF-8">
<title>Document</title>
<style type="text/css">
#box {
	width: 100px;
	height: 100px;
	background: red;
}	
</style>
</head>
<body>
<div id="box"></div>
<script type="text/javascript">
(function(){
	var box = document.querySelector('#box');
	box.addEventListener('mousedown', function(e) {
		console.log("手指按下");
	});
	box.addEventListener('mousemove', function(e) {
		console.log("手指移动");
	});
	box.addEventListener('mouseup', function(e) {
		console.log("手指抬起");
	});
})();	
</script>	
</body>
</html>