<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width,user-scalable=no" />
<meta charset="UTF-8">
<title>Document</title>
<style type="text/css">
#box {
	width: 240px;
	height: 240px;
	background: red;
	font: 20px "宋体";
	color: #fff;
}	
</style>
</head>
<body>
<div id="box"></div>	
<script type="text/javascript">
(function(){
	var box = document.querySelector('#box');
	box.addEventListener('touchmove', function(e) {
		e.preventDefault();
		this.innerHTML = e.changedTouches.length;	
		/*
			e.touches 当前屏幕上的手指列表 
			e.targetTouches 当前元素上的手指列表
			e.changedTouches 触发当前事件的手指列表
		*/
	});
})();	
</script>
</body>
</html>