<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width,user-scalable=no" />
<meta charset="UTF-8">
<title>Document</title>
<style type="text/css">
body {
	margin: 0;
}
#tab {
	position: relative;
	width: 100vw;
	height: 31.25vw;
	overflow: hidden;
}
#picList {
	position: absolute;
	left: 0;
	top: 0;
	width: 300vw;
	margin: 0;
	padding: 0;
	list-style: none;
}
#picList li {
	float: left;
	width: 100vw;
}
#picList img {
	width: 100%;
}
#nav {
	position: absolute;
	left: 0;
	bottom: 2vw;
	width: 100%;
	height: 10px;
	text-align: center;
}
#nav span {
	display: inline-block;
	width: 2vw;
	height: 10px;
	background: rgba(255, 255, 255, .8);
	vertical-align: top;
}
#nav .active {
	width: 6vw;
	background: #fff;
}
</style>
</head>
<body>
<div id="page">
	<div id="tab">
		<ul id="picList">
			<li>
				<a href="#">
					<img src="img/1 (1).jpg">
				</a>
			</li>	
			<li>
				<a href="#">
					<img src="img/1 (2).jpg">
				</a>
			</li>	
			<li>
				<a href="#">
					<img src="img/1 (3).jpg">
				</a>
			</li>	
		</ul>
		<nav id="nav">
			<span class="active"></span>
			<span></span>
			<span></span>
		</nav>
	</div>
</div>
<script type="text/javascript">
function css(el,attr,val){
	if(val === undefined){
		return parseFloat(getComputedStyle(el)[attr]);
	}
	if(attr == "opacity"){
		el.style[attr] = val;
	} else {
		el.style[attr] = val + "px";
	}
}
(function(){
	var tab = document.querySelector('#tab');
	var picList = document.querySelector('#picList');
	var pics = picList.children;
	picList.innerHTML += picList.innerHTML; 
	picList.style.width = pics.length + "00vw";
	var imgW = tab.offsetWidth;

	/* 滑屏操作 */
	var startPointX = 0;
	var startPicX = 0;
	var now = 0;

	picList.addEventListener('touchstart', function(e) {
		picList.style.transition = "none";
		startPointX = e.changedTouches[0].pageX;
		startPicX = css(picList,"left");
	});
	picList.addEventListener('touchmove', function(e) {
		var nowPointX = e.changedTouches[0].pageX;
		var nowL = nowPointX - startPointX + startPicX;
		css(picList,"left",nowL);
	});
	picList.addEventListener('touchend',function(e){
		var nowPointX = e.changedTouches[0].pageX;
		// 手指从按下到抬起之间移动的距离
		var disL = nowPointX - startPointX;
		if(Math.abs(disL)>80){
			now += disL/Math.abs(disL);
		}
		picList.style.transition = ".3s";
		css(picList,"left",now*imgW);
	});

})();	
</script>
</body>
</html>