<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
    .container {
      width: 800px;
      height: 300px;
      border: 2px solid #000;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .container div {
      width: 60px;
      height: 60px;
      background: red;
      text-align: center;
      font-size: 30px;
      line-height: 60px;
    }
    
  </style>
</head>
<body>
  <div class="container">
    
  </div>
  <script>
    
    var container = document.querySelector('.container');
    
    for (var i=0; i<10; i++) {
      container.innerHTML += `<div>${i+1}</div>`
    }
    
    
    
    
    
  </script>
</body>
</html>