<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <div class="container">
    
  </div>
  <script>
    /**
     * 向class为container的div里面生成1000个div每个div里面的innerHTML就是本次
     * 循环时候的i的值
     */
    
     var container = document.querySelector('.container');
     
     var str = ''
     
     for (var i=0; i<10000; i++) {
       str += `<div>${i+1}</div>`
     }
     
     container.innerHTML = str;
    
  </script>
</body>
</html>