<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    /**
     * var arr = [11, 23, 13, 64, 52, 61, 27, 38, 109];
     * 找到所有的偶数
     */
    
    var arr = [11, 23, 13, 64, 52, 61, 27, 38, 109];
    
    // for (var i=0; i<arr.length; i++) {
    //   if (arr[i]%2 === 0) {
    //     console.log(arr[i]);
    //   }
    // }
    
    
    // break  continue
    
    // for (var i=0; i<5; i++) {
    //   if (i === 3) {
    //     break   // 如果条件成立执行了 break 那么就会终止本次循环
    //   } else {
    //     console.log(i);
    //   }
    // }
    
    // for (var i=0; i<5; i++) {
    //   if (i === 2) {
    //     continue   // 如果条件成立会跳过当次循环
    //   }
    //   console.log(i);
    // }
    
    for (var i=0; i<arr.length; i++) {
      if (arr[i]%2 === 1) {
        continue
      }
      console.log(arr[i]);
    }
    
    
    
    
    
  </script>
</body>
</html>