<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    var arr = [1, 2, 3, 4, 5];
    
    // 需求：求出数组中所有数字相加的和
    
    var a = 0;
    
    // a + arr[0] = 1   a = 1
    // a + arr[1] = 3   a = 3
    // a + arr[2] = 6   a = 6
    // a + arr[3] = 10  a = 10
    // a + arr[4] = 15  a = 15
    
    for (var i=0; i<arr.length; i++) {
      // a = a + arr[i]
      a += arr[i];
    }
    
    console.log(a);
    
    
    
    
    
    
  
  </script>
</body>
</html>