<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
    .box span {
      width: 100px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      display: inline-block;
      border: 1px solid #000;
      margin: 2px;
    }
  </style>
</head>
<body>
  <div class="box">
    <span>1 * 1 = 1</span>
    <br>
    <span>2 * 1 = 2</span><span>2 * 2 = 4</span>
    <br>
    <span>3 * 1 = 3</span><span>3 * 2 = 6</span><span>3 * 3 = 9</span>
    <br>
  </div>
  <script>
    var box = document.querySelector('.box');
    
    var str = '';
    
    for (var i=1; i<=9; i++) {
      // i = 1
      // i = 2
      
      for (var j=1; j<=i; j++) {
        str += `<span>${i} x ${j} = ${i*j}</span>`;
      }
      
      str += '<br />'
    }
    
    box.innerHTML = str;
  </script>
</body>
</html>