<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    // 4 3 2 1 0
    // 
    // 0 1 2 3 4 
    // 
    // 0 1 2 3 4
    
    // 5 - 0 - 1
    // 5 - 1 - 1
    // 5 - 2 - 1
    // 5 - 3 - 1
    // 5 - 4 - 1
    
    // 0 1 2 1 0
    
    for (var i=0; i<5; i++) {
      // console.log(5 - i - 1);   // 4 3 2 1 0
      
      if (i < 5/2) {
        console.log(i);
      } else {
        console.log(5 - i - 1);
      }
    }
    
    
    
    
    
    
    
    
    
    
  </script>
</body>
</html>