<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
*{
    margin: 0;
    padding:0;
}
</style>
</head>
<body style="height:3000px">

<script>
    /*
        可视区的尺寸:
            window.innerWidth 
            window.innerHeight
        注意：
            不计算滚动条的尺寸
            
        document.documentElement.clientWidth
        document.documentElement.clientHeight
            计算滚动条的尺寸

            documentElement可以用body替换，但是要清楚默认样式

    */

//    console.log(window.innerWidth);

    console.log(document.documentElement.clientHeight)


</script>
</body>
</html>