<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body style="height:3000px">
<script>
    /*
        滚动距离：
            window.pageXOffset/window.pageYOffset
                只能读不能写

            高版本使用:
                window.scrollTo(x,y) 可以写


            document.documentElement.scrollTop
                即能读也能写


    */
   document.documentElement.onclick = function(){
    //    console.log(window.pageYOffset);
        // console.log(document.documentElement.scrollTop);

        // document.documentElement.scrollTop = 0;

        window.scrollTo(0,0);
   }
</script>
</body>
</html>