<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/play.css"/>
	</head>
	<body>
		<div class="box">
			<div class="playBox">
				<div class="yuan score">
					<span class="num">0分</span>
					<span>得分</span>
				</div>
				<div class="yuan points">
					<span class="num">0分</span>
					<span>失分</span>
				</div>
				<input type="button" name="" id="" value="开始游戏" class="start"/>
				<div class="playScreen">
				</div>
			</div>
		</div>
	</body>
	<script src="tween.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		const playBox = document.querySelector('.playBox')
		const start = document.querySelector('.start');
		const score = document.querySelector('.score');
		const points = document.querySelector('.points');
		const playScreen = document.querySelector('.playScreen');
		const scoreNum = document.querySelector('.score .num');
		const pointsNum = document.querySelector('.points .num')
		let playScreen_P = playScreen.innerHTML;
		let timer_appear = null;
		let timer_move = null;
		let Devil_top = 0;
		let timer_Shake = null;
		let scoreFraction = 0;
		let pointsFraction = 0;
		let su = 1;
		let sd = 5000;
		start.onclick = function (){
			score.classList.add('startAfterYuan');
			points.classList.add('startAfterYuan');
			start.classList.add('startAfter');
			Appear();
		}
		
		/*随机生成小恶魔--------------------------------------------------------------------*/
		function produce(){			
			playScreen_P = `<div style="left:${Math.round(Math.random()*730)}px;" class="Devil Devil_${Math.ceil(Math.random()*3)||1}"></div>`;
			playScreen.innerHTML = playScreen_P;
			const Devil = document.querySelector('.Devil');
			
			/*小恶魔移动-------------------------------------------------------------------*/
			function Move(){
					Devil.style.top = `${Devil_top+=su}px`
//					move({
//						el:Devil,
//						attr:{
//							top:500
//						},
//						d:sd
//					});
//					
				
				
			}
			
			move({
				el:Devil,
				attr:{
					top:500
				},
				d:sd,
				callback(){
					
					/*恶魔成功逃脱---------------------------------------------------------------------*/
					if(Devil.style.top == '500px'){
						console.log(1111)
						pointsFraction++
						Clear();
						Appear();
						dou(playBox,'top',15);
					}
				}
			});
//			timer_move = setInterval(Move,16.7);
			/*小恶魔消失--------------------------------------------------------------------*/
			Devil.ondblclick = function (){
				Devil.classList.add('Devil_die')
				dou(Devil,'left');
//				clearInterval(timer_move);
				scoreFraction++;
				sd-=1000;
				su++;
				setTimeout(function(){
					Clear();
					Appear();
		        },400);	   
			}
			clearInterval(timer_appear);
			/*消灭恶魔的分数------------------------------------------------------------------*/
			scoreNum.innerHTML = `${scoreFraction}分`
			pointsNum.innerHTML = `${pointsFraction}分`
			/*结束游戏 从新加载界面-----------------------------------------------------------*/
			if(pointsFraction>1){
				Clear();
				score.classList.remove('startAfterYuan');
				points.classList.remove('startAfterYuan');
				start.classList.remove('startAfter');
				scoreFraction = 0;
				pointsFraction = 0;
				sd = 5000;
				su = 1;
				start.value = '再来一次';
			}
		}
		/*出现小恶魔-----------------------------------------------------------------------*/
		function Appear(){
			console.log('Appear执行');
			timer_appear = setInterval(produce,1000);
		}	
		/*抖函数-------------------------------------------------------*/
		function dou(obj,attr,n=10,callback){
	        let timer = null;
	        let num = 0;
	        let px = parseFloat(getComputedStyle(obj)[attr]);
	        //创建数据
	        let arr = [];
	        for(let i=n;i >=2 ;i-=2){
	            arr.push(i,-i);
	        }
	        arr.push(0);
	        //真正的抖
	        timer = setInterval(function(){
	            obj.style[attr] = px + arr[num] + 'px';
	            num ++;
	            if(num > arr.length){
	                clearTimeout(timer);
	                num = 0;
	                callback && callback();
	            }
	        },30);
	    }
		/*清除函数-------------------------------------------------------*/
		function Clear(){
			console.log('Clear执行');
//			clearInterval(timer_move);//关闭移动
			Devil_top = 0;//清除速度					
			playScreen_P = '';//清除恶魔
			playScreen.innerHTML = playScreen_P;
		}
	</script>
</html>
