<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
    body, html {
      margin: 0;
      width: 100%;
      height: 100%;
    }
    .container {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      overflow: hidden;
    }
    .container div {
      width: 10vw;  
      height: 10vh;
      border: 1px solid #fff;
      box-sizing: border-box;
      background-image: url(./img/timg.jpg);
      background-size: 100vw 100vh;
      /*background: #ccc;*/
      opacity: 0.5;
      position: absolute;
      transition: 200ms;
    }
  </style>
</head>
<body>
  <div class="container">
    
  </div>
  <script>
    var container = document.querySelector('.container');
    
    var str = ''
    
    for (var i=0; i<10; i++) {
      for (var j=0; j<10; j++) {
        str += `<div style="left:${j*10}%;top:${i*10}%;background-position: -${j*100}% -${i*100}%"></div>`
      }
    }
    
    container.innerHTML = str
    
    var imgItems = container.getElementsByTagName('div')
    
    for (var i=0; i<imgItems.length; i++) {
      imgItems[i].onmouseover = function (){
        this.style.opacity = 1;
        this.style.transform = 'scale(1.2)'
      }
      
      imgItems[i].onmouseout = function (){
        this.style.transform = ''
      }
    }
    
  </script>
</body>
</html>