<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		    html,body{
		    	width: 100%;
		    	height: 100%;
		    	margin: 0;
		    }
		    body{
		    	background: url(img/zpbg.png) no-repeat center center;
		    	background-size: cover;
		    	display: flex;
		    }
		    ul,li{
		    	margin: 0;
		    	padding: 0;
		    	list-style: none;
		    }
		    p{
		    	margin: 0;
		    }
		    a{
		    	text-decoration: none;
		    	color:#b6bdcf;
		    }
		    #content{
		    	width: 700px;
		    	height: 460px;
		    	border-radius: 10px;
		    	border: 1px solid #30343f;
		    	margin: auto;
		    	background: url(img/logo.png) no-repeat 25px 25px #252934;
		    	box-sizing: border-box;
		    	padding: 84px 0px 0px 25px;
		    }
		    #leftList{
		    	float: left;
		    	width: 60px;
		    	padding-right: 12px;
		    	height: 100%;
		    	background: url(img/leftListBg.png) no-repeat right top;
		    }
		    #leftList li{
		    	text-align: right;
		    	height: 68px;
		    	padding-top: 12px;
		    	color: #6a7686;
		    	font: 10px/18px "微软雅黑";
		    }
		    #leftList li span{
		    	font-size: 12px;
		    	display: block;
					cursor: pointer;
		    }
		    #leftList .active span{
		    	color: #ff2c4f;
		    }
		    #right{
		    	width: 600px;
		    	height: 100%;
		    	float: left;
		    }
		    #rightList li{
		    	height: 82px;
		    	width: 100%;
		    	box-sizing: border-box;
		    	padding: 20px 25px 20px 30px;
		    	position: relative;
					cursor: pointer;
		    }
		    #rightList li:hover{
		    	background-color: #1e212a;
		    }
		    #rightList li:hover .num{
		    	color: #ff2c4f;
		    }
		    #rightList li:hover:before{
		    	content: "";
		    	width: 2px;
		    	height: 54px;
		    	position: absolute;
		    	background-color: #ff2c4f;
		    	left: -3px;
		    	top: 10px;
		    }
		    #rightList li:after{
		    	content: "";
		    	width: 543px;
		    	height: 1px;
		    	position: absolute;
		    	bottom: 0px;
		    	right: 25px;
		    	background:url(img/lineBg.png) repeat-x;
		    }
		    #rightList .num{
		    	font-size: 30px;
		    	font-family: arial;
		    	color:#6a7686;
		    	float: left;
		    	width: 36px;
		    	height: 40px;
		    	border-right: 1px solid #303642;
		    }
		    #rightList .list{
		    	float: left;
		    	width: 500px;
		    	margin-left: 6px;
		    	font-size: 14px;
		    	color: #b6bdcf;
		    	font-family: "微软雅黑";
		    }
		    #rightList .list span{
		    	float: left;
		    }
		    
		    .list>a:nth-of-type(1){
		    	height: 26px;
		    	float: none;
		    	font-size: 14px;
		    }
		    .job{
		    	margin-right: 15px;
		    }
		    #rightList .list time{
		    	float: right;
		    	color: #606a7a;
		    }
		    .list .text{
		    	float: left;
		    	width: 430px;
		    	overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
		    }
		    .list a{
		    	float: right;
		    	font-size: 12px;
		    }
		    nav{
		    	font-size: 0px;
		    	text-align: center;
		    }
		    nav a{
		    	font: 12px/46px "微软雅黑";
		    	display: inline-block;
		    	vertical-align: middle;
		    	width: 24px;
		    }
		    nav a.active{
		    	color: #eb2a4b;
		    }
		</style>
	</head>
	<body>
		<div id="content">
			<ul id="leftList">
				<!-- <li><span>社会招聘</span>society</li>
				<li class="active"><span>校园招聘</span>campus</li> -->
			</ul>
			<div id="right">
				<ul id="rightList">					
					<!--<li>
						<span class="num">01</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li>
					<li>
						<span class="num">02</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li>
					<li>
						<span class="num">03</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li>
					<li>
						<span class="num">04</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li>-->
				</ul>
				<nav id="nav">
					<!-- <a href="javascript:;">&lt;</a>
					<a class="active" href="javascript:;">1</a>
					<a href="javascript:;">2</a>
					<a href="javascript:;">3</a>
					<a href="javascript:;">4</a>
					<a href="javascript:;">&gt;</a> -->
				</nav>
			</div>
		</div>
<script src="js/data.js"></script>
<script>	
	const leftList = document.getElementById('leftList');
	const rightList = document.getElementById('rightList');
	const rightListChild = rightList.children;
	const nav = document.getElementById('nav');
	const navChild = nav.children;
	let lx = 'sh';
	let ym = 1;
	if(location.hash == '') location.hash = `lx=sh&ym=1`;
	let sjArr = location.hash.split('&');
	lx = sjArr[0].split('=')[1];
	ym = sjArr[1].split('=')[1];
	render(data,lx,ym);
	/*刷新页面的函数--------------*/
	function render(obj,lx,ym){
		rightList.innerHTML = '';
		nav.innerHTML = '';
		leftList.innerHTML = '';
		/*左边导航栏的创建*/
		obj.list.forEach((e,i)=>{
			let li_left = document.createElement('li');
			li_left.innerHTML = `<span>${e.text}</span>${e.eng}`;
			leftList.appendChild(li_left);
			if(e.lx === lx){
				li_left.classList.add('active')
			}
		});
		const leftListChild =Array.from(leftList.children);
		/*leftList点击事件*/	
		leftListChild.forEach((e,i)=>{
			e.onclick = function (){
				console.log(1);
				if(i==0){
					lx = 'sh';
				}else{
					lx = 'xy';
				}
				leftListChild.map(e=>{e.className = ''})
				e.classList.add('active');
				location.hash = `lx=${lx}&ym=1`
			}
		});
		/*右边内容的创建*/
		obj[lx].text.forEach((e,i)=>{
			let li_right = document.createElement('li');
			li_right.innerHTML = `<span class="num">${obj.add0(i+1)}</span>
								  <div class="list">
									  <a href="content.html?${lx}&${ym}&${i}"><span class="job">职位需求：${e.zw}</span><span>需求人数：${e.rs}名</span><time>${obj.formateDate(e.sj,1)}</time></a>
									  <p><span class="text">岗位要求：${e.info[0].l.join('')}</span><a href="javascript:;">查看详情>></a></p>
								  </div>`;		
			rightList.appendChild(li_right);
			li_right.style.display = 'none';
		});
		/*右边内容的显示判断*/
		for(let i=(ym-1)*4;i<4+(ym-1)*4;i++){
			if(rightListChild[i]){
				rightListChild[i].style.display = 'block';
			}
			
		}
		/*右边页码的显示*/
		if(obj[lx].text.length>4){
			nav.innerHTML +=  `<a href="javascript:;">&lt;</a>`;
			for(let i=1;i<Math.ceil(obj[lx].text.length/4)+1;i++){
				nav.innerHTML +=`<a href="javascript:;">${i}</a>`
			}
			nav.innerHTML +=  `<a href="javascript:;">&gt;</a>`;
			for(let i=0;i<navChild.length;i++){
				navChild[i].className = '';
				if(i==ym) navChild[i].classList.add('active');
			}
		}
		/*nav点击事件*/
		for(let i=0;i<navChild.length;i++){
			navChild[i].onclick = function (){
				if(i>0&&i<navChild.length-1){
					ym = i;
					location.hash = `lx=${lx}&ym=${ym}`;
				}else if(i==0){
					if(ym>1){
						ym--;
						location.hash = `lx=${lx}&ym=${ym}`;
					} 
				}else{
					if(ym<navChild.length-2){
						ym++;
						location.hash = `lx=${lx}&ym=${ym}`;
					} 
				}
			}	
		}
	}
	/*hash改变时触发刷新页面*/
	window.onhashchange = function (){
		let sjArr = location.hash.split('&');
		let leixing = sjArr[0].split('=')[1];
		let yema = sjArr[1].split('=')[1];
		render(data,leixing,yema);
	}
</script>
</body>
</html>
