<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    /**
     * localStorage 本地存储
     *  - setItem: 储存数据
     *  - getItem: 读取数据
     *  - removeItem: 删除数据
     *  - clear: 清空数据
     */
    
    // 情况本地所有数据
    // localStorage.clear();
    
    // 添加一条数据
    // localStorage.setItem('name','xiaoming');
    
    // 获取一条数据
    // console.log(localStorage.getItem('name'));
    
    // 删除一条
    // localStorage.removeItem('name');
    
  </script>
</body>
</html>