<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        new Date()

            new Date().getTime();
            +new Date
            Date.now()

        getDate  几号
        getDay   周几  0周日
        getHours  时
        getMinutes 分
        getSeconds 秒
        getFullYear 4位数的年
        getMonth  0-11  +1
        

    */
   let d = new Date();
//    d.getMinutes
//    d.getSeconds
//    d.getFullYear
//    d.getMonth

</script>
</body>
</html>