<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
*{
    margin: 0;
    padding:0;
    list-style: none;
}
li{
    float: left;
}
ul{
    position: relative;
    width:400px;
    margin: 100px auto;
    overflow: hidden;
}
li{
    width:45px;
    height: 61px;
    /* overflow: hidden; */
    position: relative;
    top:0;
    transition:500ms;
}
.dian{
    margin-left:10px;
}
</style>
</head>
<body>
    <ul id="ul">
        <li>
            <img src="../img/0.png">
            <img src="../img/0.png">
        </li>
        <li>
            <img src="../img/0.png">
            <img src="../img/0.png">
        </li>
        <li>
            <img class="dian" src="../img/second1.png">  
        </li>
        <li>
            <img src="../img/0.png">
            <img src="../img/0.png">
        </li>
        <li>
            <img src="../img/0.png">
            <img src="../img/0.png">
        </li>
        <li>
            <img class="dian" src="../img/second1.png">  
        </li>
        <li>
            <img src="../img/0.png">
            <img src="../img/0.png">
        </li>
        <li>
            <img src="../img/0.png">
            <img src="../img/0.png">
        </li>
    </ul>
<script>
    /*
        秒
    */
    const ul = document.getElementById('ul');
    const li = ul.getElementsByTagName('li');
    // let oldTime = '00:00:00';

    /*
        以下代码就是为了先把当前时间显示到页面
    */
    let date = new Date;
    let H = date.getHours();
    let M = date.getMinutes();
    let S = date.getSeconds();
    let oldTime = tDou(H) + ':'+tDou(M) + ':'+tDou(S);

    //把时间对应成图片
    for(let i=0;i<li.length;i++){
        if(i!=2 && i!=5){
            li[i].getElementsByTagName('img')[0].src = '../img/'+oldTime[i]+'.png';
        }
    }

   let timer = setInterval(function(){
       let date = new Date;
       let H = date.getHours();
       let M = date.getMinutes();
       let S = date.getSeconds();
       let str = tDou(H) + ':'+tDou(M) + ':'+tDou(S);
       for(let i=0;i<str.length;i++){
           if(i!=2 && i!=5){
               if(str[i] != oldTime[i]){
                    move(li[i],str[i]);
               }
           }
       }
       oldTime = str;
      
   },1000);

   function tDou(n){return n<10?'0'+n:''+n};


    function move(li,num){
        const img = li.getElementsByTagName('img');
        img[1].src = '../img/'+num+'.png';
        li.style.transition = '500ms';
        li.style.top = '-61px';
        setTimeout(function(){
            li.style.transition = 'none';
            li.style.top = '4px';
            img[0].src = '../img/'+num+'.png';
        },510);
    }







</script>
</body>
</html>