<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    /**
     * 比较操作符
     *
     * > 大于号、 >= 大于等于
     * < 小于号、 <= 小于等于
     *
     * == 只比较值，而不比较数据类型
     * === 严格比较，不仅仅比较值，而且还比较类型
     *
     * != 不等于
     * !== 严格不等于
     *
     * ! 取反、非
     *
     * 他们操作的结果，最终返回的要么是一个 true,要么是一个false，这两个值叫做 布尔值
     */
    
    /**
     * 布尔值，仅有两个值 true 和 false
     *
     * true: 代表真
     * false: 代表假
     *
     * true 和 'true', 以及 false 和 'false' 不是一回事
     */
      
  </script>
</body>
</html>