<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    // 流程控制语句，判断的基本语法
    
    var d = 'red'
    
    // 如果 小括号里面的条件 返回值 是 true
    // if (d === 'green') {
    //   // 那么就执行 大括号 这里面的 代码
    //   console.log('可以走!')
    // } else {
    //   // 如果上面小括号里面的条件不成立，那么就走这里的代码
    //   console.log('不可以走')
    // }
    
    // 获取今天是星期几
    var day = new Date().getDay();
    
    /**
     * 1 星期一
     * 2 星期二
     * 3 星期三
     * 4 星期四
     * 5 星期五
     * 6 星期六
     * 0 星期日
     */
    
    if (day == 1) {
      console.log('星期一');
    } else if (day == 2) {
      console.log('星期二');
    } else if (day == 3) {
      console.log('星期三');
    } else if (day == 3) {  // 只要有一个条件成立，后面的不会再执行了
      console.log('ABC');
    }else if (day == 0) {
      console.log('星期日');
    } else {
      console.log('其他日期');
    }
    
    var age = 18;
    
    if (age >= 18) {
      console.log('可以去网吧了!');
    } else {
      console.log('消停的在学校学习吧!');
    }
    
    
    
    
  </script>
</body>
</html>