<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    // 三元操作符又叫做三元表达式
    // 条件成立吗 ? 成立就执行这句话 : 条件不成立执行的代码;
    
    var a = 10;
    
    // console.log(a <= 9 ? 'hi' : 'what');
    
    // 多用在简单的判断和赋值
    
    // var b = a >= 10 ? 'x' : 'y';
    
    // console.log(b);
    
    // 不要乱用
    var c = a >= 11 ? !0 ? 11 < 12 ? 'x' : 'y' : 'z' : 'r';
    
    
    
    
    
    
    
  </script>
</body>
</html>