<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    /**
     *  + - * /
     *  %  取模，求余数
     *
     * ** 代表求n次方
     */
    
    
    // ----------------------------------------------
    
    /**
     * 自增和自减
     *  自增就是某个数值+1，自减就是某个数值-1
     *
     * 自增分为前自增和后自增，在单独使用的时候没有任何区别。
     * 只有当在运算或者在其他表达式中的时候，那么前自增是自己先加1，然后再参与运算，后自增先参与运算，自己再加1
     */
    
    // var a = 1;
    
    // a = a + 1;
    // a += 1
    
    // 上面和下面的两行代码是一个意思
    
    // a = a / 2;
    // a /= 2;
    
    // 取模也可以简写
    // a = a % 2;
    // a %=2;
    
    // ---------------------------
    
    // var a = 1;
    // 
    // a++;
    // 
    // console.log(a); //  2
    
    
    // var a = 1;
    // 
    // ++a;
    // 
    // console.log(a); //  2
    
    // --------------------------------------
    
    // var a = 1;
    // 
    // --a;
    // 
    // console.log(a); //  0
    
    
    // var a = 1;
    // 
    // a--;
    // 
    // console.log(a); //  0
    
    
    // -------------------------------------------
    
    var a = 3;
    
    // console.log(a++);
    // console.log(++a);
    
    // 前自增和后自增 在单独使用的时候，没有任何区别都是 +1
    
    // var b = 1 + a++;
    
    // var b = 1 + ++a
    
    // console.log(b);
    // console.log(a);
    
    
    
    
  </script>
</body>
</html>