<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!-- <input type="text" id="txt">-->
    <input type="button" value="0" id="btn"> 
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>

<script>
    /*
        1.字符串的截取类有哪些？各是什么意思？

        substring(起始位置,结束位置但不包含结束位置) -> 新的字符串
        substr(起始位置,长度) -> 新的字符串
        slice(起始位置,结束位置但不包含结束位置) -> 新的字符串

    */
//    let str = 'miaov';

    // console.log(str.substring(3,0));
    // console.log(str.substr(1,3));
    // console.log(str.slice(1,3));


    /***************2.字符串中大小写转换*******************/
    //toUpperCase -大写   toLowerCase -> 小写
    // var str = 'miaov';
    // console.log(str.charAt(0)); //解决IE7以下，下标不兼容的问题
    // console.log(str.charAt(0).toUpperCase() + str.substring(1));



    /*************3.字符串中查询类有哪些**************************/

    /*
        indexOf(指定字符,起始位置) -> 有就返回位置，没有就-1
            从前往后找
        lastIndexOf(指定字符,起始位置) -> 有就返回位置，没有就-1
            从后往前找
        includes(包含的字符串) -> true || false

        charCodeAt
        fromCharCode
    */

    /*
        下列字符串中2出现了几次，并且返回它的索引

        
    */
//    let str = 'dhsa12u3892dsa9d1dn10dnjsnjdf2';

//    let i = 0;
//    let arr = [];

//     while(str.indexOf('2',i)!=-1){ //有2
//         arr.push(str.indexOf('2',i));
//         i = str.indexOf('2',i) + 1;
//     }

//    console.log(arr.length);

    // let str = '1.html.css.php.js.txt';

    // console.log(str.substring(str.lastIndexOf('.')+1));

/***********4.什么是json格式？如何使用json格式的数据********************/

    /*
        '{"key":val}' || '[]'

        JSON.parse() -> 返回的是对象

        JSON.stringify -> 返回json格式

        IE9以下不兼容 -> 可以引用json2.js文件

        eval -> 能够尽可能的把字符串转js可运行的代码
            使用起来是有风险的。

    */

//    let json = "{'job':'前端'}";

//    console.log(JSON.parse(json));

    // eval('alert(1+2)');

    // console.log(eval('('+ json +')'));

    // ;(function (){
    //     alert(1);
    // })();

    /*
        在页面中浏览器认为ID是唯一，所以浏览器是能直接通过ID找到元素的，所以可以不获取，但是不推荐
    */
    // btn.onclick = function(){
    //     console.log(eval(txt.value));
    // }

    /*********** 5.js中的数据类型有哪些？***********/

    /*
        undefined、null、number、string、object、boolean、symbol

        typeof 
            多了一个function 少了null（object）
    */

/**********6.undefined在什么时候会出现*****************************/

    /*
        1.有变量未赋值   let a;
        2.函数默认的返回值  let c = fn()
        3.undefined
        4.没有传入实参  function fn(a){alert(a)}  fn();
        5.预解析的时候  
    */

//    let a;
//    console.log(a);

        // function fn(a,b){
        //   alert(a+b);
        //   return 1;
        // };

        // let c = fn(3,4);

        // console.log(c);
        /*
            当想把局部变量的运算结果拿到全局去访问，这个时候就要使用return
        */
        // function fn(a,b){
        //     let c = a+b;
        //     alert(c);
        //     return c;
        // };

        // let c = fn(1,2);

        // alert(c);
        
        // alert(a);
        // var a = 10;
        // alert(a);


/***************7.字符串分割以及数组转字符串*******************/
    /*
            split() -> 以指定字符串为分割符，把字符串分割为多个字符，并放到数组中

            join() -> 将指定的字符串做为链接符，把数组中的每一项链接起来转成字符串
    */
    // let str = 'mi-aov';
    // console.log(str.split('-'));

    // console.log(''.split('')); //只有空字符串切空字符串才会切除空数组出来
            
    // console.log('a'.split('a')); //别的自己切自己都是2个空字符串


/*************8.数组的方法有哪些？各是什么意思？（方法名、返回值、参数）*****************************************/
        /*
            pop -> 删除最后一位 ，返回被删除的那个
            push -> 末位添加一个或者多个数据，返回新数组的长度
            shift -> 删除首位  返回删除那一位
            unshift -> 首位添加一个或者多个数据，返回新数组的长度
            
            splice() -> 
                可以添加、删除、修改（替换）
                
                第一个参数：
                    起始位置
                第二个参数
                    删除的个数
                        0 -> 添加
                        n -> 删除 || 替换

                第三个参数
                    添加 || 替换的内容

            forEach -> 循环  
                forEach(callback,this)
                    callback(e,i,all)

            map -> 返回一个新数组
            every -> 返回布尔值，看下是否都满足某个条件
            some -> 返回布尔值，看下到底有木有包含
            filter -> 返回新数组，过滤
            find ->  把条件成立的第一个数据抠出来，如果没有返回undefined
            findIndex -> 把条件成立的第一个数据的索引提取出来
            
            sort    排序
            reverse  翻转
            concat  合并 -> 新数组
            fill -> 填充
            reduce -> 求和


        */

        //字符串的方法基本都不会修改原字符串，而数组的方法基本都会修改原数组
    //    let str = 'miaov';
    //    str.substr(0,2);
    //    console.log(str);

        // let arr = [1,2,3];
        // console.log(arr.splice(0,1,'x'));
        // console.log(arr);
        // let arr = [1,2,3];
        // arr.push(arr.pop(5),arr.shift(18)); //[2,3,1]
        // //[5,2,3,7,9,1,6]
        // arr.push(arr.unshift(arr.push(7,9,arr.pop(8))));
        // console.log(arr);

    let arr = ['周一','周日','周三','周4','周五','周二','周三','周4','周五','周二'];

    /*
        变成有规律的日期
    */
    // arr.length = 6;
    
    // arr.splice(arr.length-1,0,arr.splice(1,1)[0]);
    // let zhou2 = arr.splice(4,1,'周六');
    // arr.splice(1,0,zhou2[0]);
    // arr.splice(3,1,'周四');

    // console.log(zhou2)
    

    // arr.forEach(function(e,i,all){
    //     console.log(e,i,all);
    // });

    /*
        类数组 -> 长的像数组，但是默认不能使用数组的方法的数据结构


    */

    const lis = Array.from(document.querySelectorAll('li'));

    // // lis.push(5);

    // let a = lis.forEach((e,i,all)=>{
    //     e.onclick = function(){
    //         console.log(i);
    //     }
    // });

    // let arr2 = [];
    // lis.forEach((e,i,all)=>{
    //     arr2.push(i+e);
    // })
    // console.log(lis.map((e,i)=>i+e));

    let arr3 = [{checked:true},{checked:true},{checked:true}]
    // let onOff = true;
    // for(let i=0;i<arr3.length;i++){
    //     if(!arr3[i].checked){
    //         onOff = false;
    //     }
    // }
    // if(onOff){
    // if(arr3.every(e=>e.checked)){
    //     alert('都是true');
    // }else{
    //     alert('至少有一个是false');
    // }

    let f = arr3.find(e=>!e.checked);
    // let f = arr3.filter(e=>!e.checked);
    // f.checked = true;
    console.log(f);


    let arr4 = [1,2,3,4];
    function fn(a,b){
        return a+b;
    }
    let num = arr4.reduce(fn,0);
    console.log(num);


/********************9.什么是闭包，他的应用场景有哪些？**************************/

/*
    函数嵌套函数，子函数使用了父函数的参数或者变量，
    这个时候，父级就形成了闭包环境Scopes下有Closure（闭包）
    
    父级的参数或者变量不被浏览器垃圾回收机制回收。

    索引,循环中使用每次的i值,定时器


*/

// function ff(){
//     var a = 10;
//     return function(){
//         a++;
//         console.log(a);
//     }
// }
// let aa = ff();

// console.dir(aa);

/******************10.++a == a++ 为什么****************************/
    
let a = 10;

btn.onclick = function(){
    // let n = this.value;
    // n ++;
    this.value = ++ this.value;
}



// a++;
// console.log(++a == a++);
// console.log(a++ == ++a); //左边为10  右边为12
// console.log(a);
// console.log(++a == a++); 

//    console.log(a);

/***************11.定时器有哪些？各是什么意思？**********************/

// 返回值都是number（编号） setTimeout(炸一次,时间)、setInterval(连环炸,时间)、requestAnimationFrame(默认炸一次，递归循环炸)
//clearTimeout、clearInterval、cancelAnimationFrame


/*************12.什么是真，什么是假？********************/
    /*
        真:非0,true,非空字符串,非null对象,symbol
        假:0,false,'',null,NaN,undefined
    */

// let num1 = 10;
// if(num1-10){
//     alert('真');
// }else{
//     alert('假');
// }



</script>
</body>
</html>