<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
div{
    padding:100px;
}
#box{
    background: red;
}
#box2{
    background: green;
}
#box3{
    background: yellow;
}
#btn{
    background: skyblue;
    color: #fff;
}


</style>
</head>
<body>
    <div id="box">
        <div id="box2">
            <div id="box3">
                <button id="btn">小按钮</button>
            </div>
        </div>
    </div>
<script>
    /*
       事件模型(事件流)
            一共分为3个阶段

            捕获阶段
         ***目标阶段
                执行的顺序跟绑定的顺序是一样一样的。
            冒泡阶段

        当触发某个事件的时候执行了这三个阶段的过程就叫事件流
    */
    box.addEventListener('click',function(){
        alert('red');
    },false);
    box2.addEventListener('click',function(){
        alert('green');
    },false);
    box3.addEventListener('click',function(){
        alert('yellow-捕获');
    },true);
    box3.addEventListener('click',function(){
        alert('yellow-冒泡');
    },false);
    btn.addEventListener('click',fn2,true);
    btn.addEventListener('click',fn,false);
    function fn(){
        alert('btn-冒泡');
    }
    function fn2(){
        alert('btn-捕获');
    }
    
   

</script>
</body>
</html>