<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
/*
    1.DOM
        Document Object Model (文档对象模型)

    2.树状结构

    3.节点的类型
        nodeType
        nodeName
        nodeValue
        tagName

        1
        9
        8
        2
        3

    parent.appendChild(child)
    parent.insertBefore(newChild,oldChild)

    parent.removeChild(child)
    child.remove();

    parent.replaceChild(newChild,oldChild);

    node.cloneNode(); //true 默认:false

    自身 + padding  =  clientWidth/clientHeight
    自身 + padding + border = offsetWidth/offsetHeight
    被内容撑开的尺寸 = scrollHeight/scrollWidth

    offsetParent -> 定位父级
    screen.width/screen.height  屏幕的

    document.documentElement.clientHeight;

    previousElementSibling  上一个兄弟节点
    nextElementSibling      下一个兄弟节点

    
*/
</script>
</body>
</html>