<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
#box{
    width: 100px;
    height: 100px;
    background: red;
    position: absolute;
    top:0;
    left:0;
}
</style>
</head>
<body>
    <div id="box"></div>
<script>
    /*
        事件应用:
            拖拽三大事件
                onmousedown
                onmousemove
                onmouseup
    */
    const box = document.getElementById('box');
   
    box.onmousedown = function(ev){
        let disX = ev.pageX - box.offsetLeft;
        let disY = ev.pageY - box.offsetTop;

        box.onmousemove = function(ev){
            box.style.left = ev.pageX - disX + 'px';
            box.style.top = ev.pageY - disY + 'px';
        }
        box.onmouseup = function(){
            box.onmousemove = null;
        }
    }
    


    


</script>
</body>
</html>