<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="js/jquery-3.1.1.js"></script>
</head>
<body>
<section class="wrap">
	<div class="wrap-left">
		<ul class="list">
			<li>
				<span>jQuery</span>
				<div class="btn">
					<a href="javascript:;"  class="up">上移</a>
					<a href="javascript:;" class="down">下移</a>
				</div>
			</li>
			<li>
				<span>AJAX</span>
				<div class="btn">
					<a href="javascript:;"  class="up">上移</a>
					<a href="javascript:;" class="down">下移</a>
				</div>
			</li>
			<li>
				<span>JS基础-2</span>
				<div class="btn">
					<a href="javascript:;"  class="up">上移</a>
					<a href="javascript:;" class="down">下移</a>
				</div>
			</li>
			<li>
				<span>移动端实战</span>
				<div class="btn">
					<a href="javascript:;"  class="up">上移</a>
					<a href="javascript:;" class="down">下移</a>
				</div>
			</li>
			<li>
				<span>canvas游戏</span>
				<div class="btn">
					<a href="javascript:;"  class="up">上移</a>
					<a href="javascript:;" class="down">下移</a>
				</div>
			</li>
		</ul>
	</div>
	<div class="wrap-right">
		<ul class="list">
			<li>
				<span>jQuery</span>
				<div class="btn">
					<a href="javascript:;"  class="up"></a>
					<a href="javascript:;" class="down"></a>
				</div>
			</li>
			<li>
				<span>小程序</span>
				<div class="btn">
					<a href="javascript:;"  class="up"></a>
					<a href="javascript:;" class="down"></a>
				</div>
			</li>
			<li>
				<span>jQuery</span>
				<div class="btn">
					<a href="javascript:;"  class="up"></a>
					<a href="javascript:;" class="down"></a>
				</div>
			</li>
			<li>
				<span>面向对象-上</span>
				<div class="btn">
					<a href="javascript:;"  class="up"></a>
					<a href="javascript:;" class="down"></a>
				</div>
			</li>
			<li>
				<span>面向对象-下</span>
				<div class="btn">
					<a href="javascript:;"  class="up"></a>
					<a href="javascript:;" class="down"></a>
				</div>
			</li>
		</ul>
	</div>
</section>
<script src="js/index.js"></script>	
</body>
</html>