<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    /**
     * 1 封装一个函数叫做 join
     * 2 join函数的第一个参数是一个数组，第二个参数是分割符
     * 3 调用join，那么数组中的每一项就会被指定的分割符链接起来，如果不指定分隔符，默认就是 ','，如果分隔符传入的不是一个字符串，那么就返回false
     * 4 返回值为字符串，原数组不变。
     */
  
    function join(arr, spliter){
      
    }
    
    var arr = [1, 2, 3]; 
    
    console.log(join(arr));  // '1,2,3'
    console.log(join(arr, '')); // '123'
    console.log(join(arr, '--'));  //'1--2--3';
    console.log(join(arr, 123));  // false
    
    console.log(arr); // [1, 2, 3];
    
  
  </script>
</body>
</html>