html,
body,
p,
h3{
	margin: 0;
	padding: 0;
}
#wrap{
	width: 1000px;
	height: 664px;
	margin: 0 auto;
	padding-top: 36px;
	background: url(../img/wrapBg.png) no-repeat;
	text-align: center;
}
.head{
	width: 100%;
	height: 189px;
}
#log{
	width: 200px;
	height: 48px;
	margin: 0 auto 18px;
	background: url(../img/log.png) no-repeat;
}
.title{
	font: 22px/34px "Microsoft YaHei";
	color: #ffffff;
}
.explain{
	width: 100%;
	height: 42px;
	color: #ffffff;
	font: 16px/42px "Microsoft YaHei";
	padding-bottom: 46px;
}
.content{
	width: 678px;
	height: 402px;
	margin: 0 auto;
	background: rgba(0,0,0,.5);
	border: 6px solid #ded8f8;
	position: relative;
	top: 0;
	left: 0;
}
.win,
.lose{
	width: 80px;
	height: 60px;
	position: absolute;
	left: 14px;
	text-align: center;
	padding-top: 20px;
	color: #ffffff;
	font: 16px/24px "Microsoft YaHei";
}
.win{
	background: url(../img/winBg.png) no-repeat;
	top: 14px;
}
.lose{
	background: url(../img/loseBg.png) no-repeat;
	top: 114px;
}
.btn{
	width: 156px;
	height: 46px;
	display: block;
	background: url(../img/btnBg.png) no-repeat;
	position: absolute;
	left: 50%;
	bottom: 20px;
	color: #ffffff;
	margin:  0 -78px;
	opacity: 1;
	text-align: center;
	text-decoration: none;
	font: 16px/46px "Microsoft YaHei";
}