<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <button>引爆</button>
    <button>拆弹专家</button>
<script>
    /*
       
        连续炸：
            setInterval(callback,time)
                time -> 毫秒
            
            返回值: number类型 （编号）

            编号也是为了关闭
                clearInterval(定时器的编号)

            *** 在定时器中的this指向window

        alert() 会阻塞代码

    */


    const btns = document.querySelectorAll('button');
    let num = 10;
    let timer = null;
    btns[0].onclick = function(){
        // clearInterval(timer);
        // this.disabled = true;
        timer = setInterval(function(){
            // console.log(this);
            if(num <= 0){
                btns[0].innerHTML = num;
                // clearInterval(timer);
            }else{
                btns[0].innerHTML = num;
                num --;
            }
            // console.log(1);
        },1000);
    }

    btns[1].onclick = function(){
        clearInterval(timer);
    }


    // let timer = setInterval(function(){
    //     alert('炸死你');
    // },1000);

    // let timer1 = setTimeout(function(){});

    // console.log(timer,timer1);



</script>
</body>
</html>