<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    a {
      text-decoration: none;
      color: #fff;
    }
    .slide-container {
      width: 720px;
      height: 450px;
      border: 4px solid #000;
      margin: 30px auto;
      position: relative;
    }
    .slides {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .slider-item img {
      width: 100%;
      height: 100%;
      display: block;
    }
    .slider-item {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 0.4s linear;
    }
    .slider-item.active {
      opacity: 1;
    }
    .navs {
      position: absolute;
      left: 50%;
      bottom: 5%;
      transform: translateX(-50%);
      text-align: center;
    }
    .nav-item {
      display: inline-block;
      width: 30px;
      height: 30px;
      transform: scale(0.5);
      background-color: rgb(71, 173, 221);
      border-radius: 50%;
      position: relative;
    }
    .nav-item .s-img {
      position: absolute;
      width: 100%;
      transform: translateX(50%) scale(4);
      left: -50%;
      top: -180%;
      display: none;
    }
    .nav-item:hover .s-img {
      display: block;
    }
    .nav-item.active {
      background-color: rgb(228, 50, 141);
    }
    .prev,
    .next {
      width: 40px;
      height: 80px;
      background-color: rgba(0, 0, 0, 0.2);
      text-align: center;
      line-height: 80px;
      font-size: 40px;
      color: #fff;
      font-weight: bold;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }
    .prev {
      left: 0;
    }
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <div class="slide-container">
    <div class="slides">
      <div class="slider-item">
        <img src="./img/1.jpg" alt="">
      </div>
    </div>
    <div class="navs">
      <span class="nav-item">
        <img src="./img/1.jpg" class="s-img" alt="">
      </span>
    </div>
    <div class="prev"><</div>
    <div class="next">></div>
  </div>
  <script>
    // 数据
    var imgData = [
      './img/1.jpg',
      './img/2.jpg',
      './img/3.jpg',
      './img/4.jpg',
      './img/5.jpg'
    ]; 
    
    var imgLen = imgData.length
    
    
    function createHtmlByImgData () {
      var slides = document.querySelector('.slides');
      var navs = document.querySelector('.navs');
      
      var sliderStr = '', navStr = '';
      
      for (var i=0; i<imgLen; i++) {
        sliderStr += `<div class="slider-item">
                        <img src="${imgData[i]}" alt="">
                      </div>`;
        
        navStr += `<span class="nav-item">
                      <img src="${imgData[i]}" class="s-img" alt="">
                    </span>`
      }
      
      slides.innerHTML = sliderStr
      navs.innerHTML = navStr
    }
    
    //利用数据生成所有的结构
    createHtmlByImgData();

    var currentIndex = 0
    var sliderItems = document.querySelectorAll('.slider-item');
    var navItems = document.querySelectorAll('.navs .nav-item');

    function changeSlider () {
      for (var i=0; i<imgLen; i++) {
        sliderItems[i].classList.remove('active');
        navItems[i].classList.remove('active');
      }
      sliderItems[currentIndex].classList.add('active');
      navItems[currentIndex].classList.add('active');
    }
    
    // 初始化
    changeSlider();
    
    // 上下切换操作
    var prev = document.querySelector('.prev');
    var next = document.querySelector('.next');
    
    next.onclick = function (){
      currentIndex++
      
      if (currentIndex > imgLen - 1) currentIndex = 0
      
      
      changeSlider();
    }
    
    prev.onclick = function (){
      currentIndex--
      
      if (currentIndex < 0) currentIndex = imgLen - 1
      
      changeSlider();
    }
    
    // --------------------------------------------
    // 选项卡
    for (var i=0; i<imgLen; i++) {
      navItems[i].index = i;
      navItems[i].onclick = function (){
        currentIndex = this.index;
        changeSlider();
      }
    }
    
    
    

  </script>
</body>
</html>