<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    /**
     * Undefined 类型， 只有一个值就是 undefined，代表未定义。
     *  - 如果变量声明但是没有被初始化那么储存的就是undefined
     *  - 如果一个对象的属性名不存在，然后你去访问它，那么就是undefined
     *  - 一个函数，如果没有返回值，那么执行之后的结果是undefined
     * Null 类型，只有一个值，就是 null，代表空。
     *
     * undefined 实际上 派生自 null
     */
    
    console.log(undefined == null);  // true
    
    // var a = null;
    
    // js中变量储存数据的时候是动态的
    
    // var a = 1;
    // 
    // a = 'abc'
    
    // a = xxxxxxx
    // 
    // a = null
    
    
    
    
  </script>
</body>
</html>