<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    /**
     * 数字类型
     *  - 整数 (正整数和负整数)
     *  - 浮点数 (就是小数)
     *  - NaN: Not a number 不是一个数字
     *    NaN在平时使用的时候，不会主动的去用，但是一定你某个结果是NaN了，那么只能说明一件事，你代码写错了，因为计算失败了。
     *    - NaN 和任何数值都不相等，包括它自己
     *    - NaN 和 任何数值进行运算，结果都是NaN
     * 
     *  - 正无穷(Infinity)和负无穷(-Infinity)
     *
     * Number.MAX_VALUE  1.7976931348623157e+308
     * Number.MIN_VALUE  5*e-324
     */
    
    var a = 10
    var b = -22
    var c = 1.1
    var d = NaN;   // not a number  
    // console.log(typeof NaN);   // 'number'
    console.log(2 - 'a');  // NaN
    console.log('a' * 1);  // NaN
    
    
    var e = Infinity 
    var f = -Infinity
    
    // 转化为数字的方法主要有三种  Number  parseInt parseFloat
    // 他们三个是JS提供的内置函数
    
    // 数字转数字
    // console.log(Number(1));
    // console.log(parseInt(1));  // 1  只保留整数的部分
    // console.log(parseInt(1.1)); // 1
    // console.log(parseInt(1.5));  // 1
    // console.log(parseInt(1.9));  // 1
    
    // console.log(parseFloat(1.2));   // 1.2
    // console.log(parseFloat(1));  // 1
    
    // 字符串转数字 
    // console.log(Number(''));  // 0
    // console.log(Number('abc')); // NaN
    // console.log(Number('123abc')); // NaN
    // console.log(Number('12.3'));  // 12.3
    // console.log(Number('-10'));  // -10
    
    // console.log(parseInt(''));   // NaN
    // console.log(parseInt('123abc')); // 123
    // console.log(parseInt('!a234'));  // NaN
    // console.log(parseInt('3.1415asd'));  // 3
    // console.log(parseFloat(''));  // NaN
    // console.log(parseFloat('123abc')); // 123
    // console.log(parseFloat('3.1415asd')); // 3.1415
     
    // 字符串 如果是 空或者存数字字符串  就可以转换成 数字
    
    // 像上面这样，通过某个手段去转换某种数据称为  显示数据类型转换
    // 隐式数据类型转换 是JS引擎的一些内部行为
    
    // parseInt('1010', 2) 告诉 parseInt 要转化的数据是什么进制
    
    
    // 布尔值转数字
    // console.log(Number(true));  // 1
    // console.log(Number(false));  // 0
    
    // if (10) {
    //   alert('ok')
    // }
    
    // if (NaN) {
    //   console.log(123);
    // }
    
    // for (var i=0; i<3; i++) {
    //   if (i) {
    //     console.log(i);
    //   }
    // }
    
    // Number(null)  // 0
    // Number(undefined)  // NaN
    
    // 对象转数字 没有意义
    
  </script>
</body>
</html>