<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <input type="text">
  <select class="select">
    <option value="1">+</option>
    <option value="2">-</option>
    <option value="3">*</option>
    <option value="4">/</option>
    <option value="5">%</option>
  </select>
  <input type="text">
  <input type="button" value="=">
  <input type="text">
  <script>
  
  </script>
</body>
</html>