<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    const arr = [5, 4, 3, 2, 1]
    // const arr = [1, 2, 3, 4, 3, 5]
    
    /**
     * 0 
     * [4, 5, 3, 2, 1]
     * [4, 3, 5, 2, 1]
     * [4, 3, 2, 5, 1]
     * [4, 3, 2, 1, 5]
     *
     * 1
     * [3, 4, 2, 1, 5]
     * [3, 2, 4, 1, 5]
     * [3, 2, 1, 4, 5]
     *
     * 2
     * [2, 3, 1, 4, 5]
     * [2, 1, 3, 4, 5]
     *
     * 3
     * [1, 2, 3, 4, 5]
     */
    
    var x = 0
    
    // 排了 4 次
    for (let i=0; i<arr.length-1; i++) {
      // 每次让当前这个和后一个做比较，然后根据大小交换位置
      for (let j=0; j<arr.length-i-1; j++) {
        let a = arr[j]
        let b = arr[j+1]
    
        // if (a > b) {
        //   const c = a
        //   arr[j] = b
        //   arr[j+1] = c
        // }
    
        if (a > b) {
          [arr[j], arr[j+1]] = [b, a]
        }
        x++
      }
    }
    
    // console.log(arr);
    // console.log(i);
    
    // arr.sort((a,b) => {
    //   console.log(a, b);
    //   return a-b
    // })
    console.log(arr);
    console.log(x);
    
  </script>
</body>
</html>