<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
  
    // for (let i=0; i<3; i++) {
    //   console.log(i);
    // }
    
    // while 循环
    // 语法
    
    // let i = 0;
    // 
    // while (i < 3) {
    //   console.log(i++);
    // }
    
    let i=0;
     
    for (;;) {
      if (i < 3) {
        console.log(i++);
      } else {
        break;
      }
    }
    
    // 能用 for 的地方都能用 while
    // 当不能确定要循环多少次的时候 使用 while
    
  </script>
</body>
</html>