<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    // 快速排序：
    // 1 从数组中选取一个中间基点（middle base point），
    // 2 把这个基点提取出来
    // 3 让数组中剩余的数字依次和这个基点进行比较，比这个基点大的放到右侧数组，比这个基点小的放到左侧数组
    // 4 对左右两侧数组，重复的执行上面的 1 、2 、3 直到排序完成
    
    const arr = [5, 4, 3, 2, 1]
    
    /**
     * 1 
     * middle = 3  ==> [5, 4, 2, 1]
     * left: [2, 1]   right: [5, 4]
     * 
     * [2, 1]  3  [5, 4]
     *
     * 2 
     * middle = 1  ==> [2]
     * l: []   r: [2]
     *
     * []   1   [2] 
     *
     * [] 1 [2] 3 [5, 4]
     *
     * 3 
     * middle = 4  ==> [5]
     * l:[]  r: [5]
     *
     * [] 4 [5]
     *
     * [] 1 [2] 3  [] 4 [5]
     *
     * [].concat (1, [2], 3, [], 4, [5])
     */
    
    var x = 0;
    
    function quickSort (arr) {
      // 如果数组里面只有一个或者没有的时候，就不排序了
      if (arr.length <= 1) return arr
      
      const middle = arr.splice(~~(arr.length/2), 1)[0]
      const left = []
      const right = []
      
      while (arr.length) {
        if (arr[0] < middle) {
          left.push(arr.shift())
        } else {
          right.push(arr.shift())
        }
      }
      // console.log(left, middle, right);
      x++
      return quickSort(left).concat(middle, quickSort(right))
    }
    
    console.log(quickSort(arr));
    console.log(x);
    
    
    
    
    
    
    
  </script>
</body>
</html>