<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<script src="../js/tween.js"></script>
	<!-- <script type="text/javascript" src="../js/MTween.js"></script> -->
</head>
<body>
	<ul class="box">
		<li><span>泡沫-邓紫棋</span><a href="javascript:;">上移</a><a href="javascript:;">下移</a></li>
		<li><span>逆战-张杰</span><a href="javascript:;">上移</a><a href="javascript:;">下移</a></li>
		<li><span>喜欢你-邓紫棋</span><a href="javascript:;">上移</a><a href="javascript:;">下移</a></li>
		<li><span>模特-李荣浩</span><a href="javascript:;">上移</a><a href="javascript:;">下移</a></li>
		<li><span>李白-李荣浩</span><a href="javascript:;">上移</a><a href="javascript:;">下移</a></li>
	</ul>
	<script src="../js/tween.js"></script>
	<script type="text/javascript" src="../js/index.js"></script>
</body>
</html>