<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <input type="text" id="txt">
    <button id="btn">添加</button>
    <ul id="ul">
        <li>123</li>
    </ul>
<script>
    // let html = '';

    /*
        创建元素：
            document.createElement('tagName');


        末位添加元素:
            parent.appendChild(child);
    */

    let f = ul.children[0];
    f.onclick = function(){
        alert(1);
    }
    btn.onclick = function(){
        let v = txt.value;
        // html += `<li>${v}</li>`;
        // ul.innerHTML += `<li>${v}</li>`;
        // let f = ul.children[0];
        // f.onclick = function(){
        //     alert(1);
        // }

        let li = document.createElement('li');
        
        li.innerHTML = v;


        ul.appendChild(li);

        txt.value = '';
    }

</script>
</body>
</html>