<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        DOM
            Document Object Model
            文档对象模型

            通过document提供的API，赋予开发者操作页面的能力

            DOM树：
                一个页面由若干个标签组成的一种树状层级结构。

            节点:
                页面中所有的内容都叫节点
                <div> 12312321
                  ...   ... 
                <!---->
                //   

            重点：
                概念
                要知晓常用方法
                要清晰的知道DOM的层级关系（难点）

        ECMAscript 
            if(){}   数据类型  运算符.....

        DOM 

        BOM
            Browser Object Model(浏览器对象模型)

            window

        js

        获取元素 id
        style

        let box = document.getElementById('box');

        box.style.display = 'none';

        box.getElementsByTagName('li');

        jQuery




    */
</script>
</body>
</html>