<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <ul id="ul">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
<script>
    /*
        DOM
            document object model

        DOM树

        节点：
            nodeType
            nodeName
            nodeValue
            tagName

            element   1
            attribute 2
            text      3
            document  9
            comment   8    

            别的在XML中

            父子级   
                parentNode
                firstElementChild
                lastElementChild

            兄弟级
                previousElementSibling
                nextElementSibling  

            祖孙级
         
    */
</script>
</body>
</html>