<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    /**
     * 创建数组：
     *  字面量表示法： var arr = [];
     *  实例化数组：var arr = new Array();
     */
    
    // const arr = new Array()  // []
    
    // const arr = new Array(1, 2, 3)
    // 
    // console.log(arr);
    
    // 当 new Array 的参数只有一个的时候，并且这个参数是一个数字，那么代表创建一个长度是这个数字的数组
    
    // const arr = new Array(5)
    // 
    // console.log(arr);
    
    // ----------------------------------------
    // const arr = new Array(5)
    // 
    // arr.fill(0)
    // 
    // console.log(arr);
    
    // [
    //   [0, 0, 0],
    //   [0, 0, 0],
    //   [0, 0, 0]
    // ]
    
    function createMap(x, y) {
      const arr = new Array(x)
      for (let i=0; i<x; i++) {
        arr[i] = new Array(y)
        arr[i].fill(0)
      }
      return arr
    }
    
    console.log(createMap(10, 10));
    
    
    
  </script>
</body>
</html>