<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    /**
     * arr.indexOf(item)
     *
     * indexOf()方法返回在数组中可以找到一个给定元素的第一个索引，如果不存在，则返回-1。
     */
    
    const arr = [1, 2, 3]
    
    console.log(arr.indexOf(2));  // 1
    console.log(arr.indexOf('x'));  // -1
    
  </script>
</body>
</html>