<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    /**
     * arr.push(element1, ..., elementN)
     *
     * push() 方法将一个或多个元素添加到数组的末尾，并返回数组的新长度。
     */
    
    var arr = []
    
    console.log(arr.push(1, 2, 3, [4]));
    
    console.log(arr);
  
    
  </script>
</body>
</html>