<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    /**
     * arr.shift()
     * 
     * shift() 方法从数组中删除第一个元素，并返回该元素的值。此方法更改数组的长度。
     */
    
    const arr = [1, 2, 3, 4]
    
    console.log(arr.shift());  // 1
    console.log(arr);
    
  
  </script>
</body>
</html>