<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    /**
     * arr.unshift(element1, ..., elementN)
     * 
     * unshift() 方法将一个或多个元素添加到数组的开头，并返回新数组的长度。
     */
    
    const arr = ['a', 'b']
    
    console.log(arr.unshift('x'));  // 3
    
    console.log(arr);
    
    
  </script>
</body>
</html>