<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    /**
     * arr.slice([start [,end]]);
     *
     * slice() 方法返回一个从开始到结束（不包括结束）选择的数组的一部分浅拷贝到一个新数组对象，原数组不会被修改。
     */
    
    var arr = [1, 2, 3];
    
    var newArr = arr.slice(1, 2);  // [2]
    
    // newArr[0] = 10
    
    
    

  </script>
</body>
</html>