<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    /**
     * arr.forEach(cb[,thisArg])
     * 
     * forEach() 方法对数组的每个元素执行一次提供的函数。
     *
     * callback 为数组中每个元素执行的函数，该函数接收三个参数：
     *   - currentValue(当前值) 数组中正在处理的当前元素。
     *   - index(索引) 数组中正在处理的当前元素的索引。
     *   - array forEach()方法正在操作的数组。
     *
     * thisArg: 可选参数。当执行回调 函数时用作this的值(参考对象)。
     *
     * 返回值: undefined
     */
     
     var arr = [1, 2, 3]
     
     // arr.forEach(function(item, i) {
     //   console.log(i + ':' + item);
     // });
     
     
     // arr.forEach(xxxx);
     // 
     // function xxxx(item, i) {
     //   console.log(i + ':' + item);
     // }
    
  
  </script>
</body>
</html>