<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    /**
     * arr.reverse()
     *
     * reverse() 方法将数组中元素的位置颠倒。
     */
    
    var arr = ['a', 2, 3, 4, 'f'];
    
    arr.reverse()
    arr.reverse()
    
    console.log(arr);
    

  </script>
</body>
</html>