<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    const str = '12345'
    
    // 求得这个字符串中所有数字之和
    
    // var x = 0
    // 
    // for (var i=0; i<str.length; i++) {
    //   x += str[i]*1
    // }
    // 
    // console.log(x);
    
    // 自己去查
    // const ret = [...str].reduce(function (first, item){
    //   return first*1 + item*1
    // })
    // 
    // console.log(ret);
    
    
    
    
    
    
    
  </script>
</body>
</html>