<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
<link href="css/index.css" rel="stylesheet" />
</head>
<body>
	<div class="wrap" id="box">
		<header class="head clear">
			<h1 class="left">
				<a class="logo" href="javascript:;"></a>
				|
				<a href="javascript:;">邮箱</a>
			</h1>
			<nav  class="left">
				<a href="javascript:;">邮箱首页</a>|<a href="javascript:;">设置</a>
			</nav>
			<p class="hint1 left"></p>
			<p class="hint2 left"></p>
		</header>
		<div class="section clear">
			<div class="fuList left">
				<ul class="fuListBig">
					<li class="writeLetter">写信</li>
					<li class="collectLetter">收信</li>
					<li class="address">通讯录</li>
				</ul>
				<ul class="fuListSmall">
					<li class="inbox active">收件箱</li>
					<li class="StarMail">星标邮件</li>
					<li class="groupMail">群邮件</li>
					<li class="draftBox">草稿箱</li>
					<li class="beenSent">已发送</li>
					<li id="delebox" class="beenDel hover">已删除<a class="clearBtn" href="#">清空</a></li>
					<li class="dustbin">垃圾箱<a class="clearBtn" href="#">清空</a></li>
				</ul>
			</div>
			<div class="tBody left">
				<div class="title">
					收件箱(共96封,其中<a href="javascript:;">未读邮件</a>9封)
				</div>
				<div class="emailFunctions">
					<a id="delet" href="javascript:;">删除</a>
					<a href="javascript:;">彻底删除</a>
					<a href="javascript:;">转发</a>
					<a href="javascript:;">举报</a>
					<a href="javascript:;">全部标为已读</a>
					<a class="selectIcon" href="javascript:;">标记为...</a>
					<a class="selectIcon" href="javascript:;">移动到...</a>
				</div>
				<div class="emailList" id="emailCheckList">
					<header class="emailHead">
						<input id="all" type="checkbox" />
						<p><span></span><span></span></p>
					</header>
					<ul class="emailListUl" id="email">
						<!-- <li>
							<input type="checkbox" />
							<div>
								<span></span>
								<span></span>
							</div>
							<p></p>
						</li> -->
					</ul>
				</div>
			</div>
			
		</div>
		
	</div>
	<div id="hint3">选中2封邮件</div>
</body>
<script src="js/data.js"></script>
<script src="js/drag.js"></script>
</html>

