<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    // console.log(this);  // window
    
    // document.onclick = function (){
    //   console.log(this);  // doc
    // }
    
    // var age = 3;
    // 
    // const dog = {
    //   age: 2,
    //   wang () {
    //     console.log(this.age);
    //   }
    // }
    // 
    // dog.wang()   // 2
    // const f= dog.wang
    // f()  // window.f()  3
    
    
    // let 和 const 声明的数据 不会称为 window 的属性
    
    // function fn(){
    //   console.log(this);
    // }
    // 
    // fn()
    
    // -----------------------------------------
    // function add (a, b) {
    //   return a + b
    // }
    
    // const add = (a, b) => (a + b)
    // 
    // console.log(add(1, 2));
    
    // --------------------------------------
    
    // function fn1 (a) {
    //   return a * 2
    // }
    
    // const fn1 = a => a*2
    // 
    // console.log(fn1(3));
    
    // ------------------------------------
    // function fn (a) {
    //   let b = a * 2;
    //   return a + b
    // }
    
    // const fn = a => {
    //   let b = a * 2;
    //   return a + b
    // }
    
    
    // ----------------------------------
    // function fn () {
    //   return {a: 1}
    // }
    
    // const fn = () => ({a: 1})
    // console.log(fn());
    
    
    
    
  </script>
</body>
</html>